
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/earthdaily_simulated_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_earthdaily_simulated_dataset.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_earthdaily_simulated_dataset.py:


EarthDaily Simulated Dataset
=================================================================

Following a pivot field

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-19

.. code-block:: Python


    import earthdaily
    import datetime
    from dask.diagnostics import ProgressBar
    from matplotlib import pyplot as plt

    ProgressBar().register()  # to have chunks progress bar









.. GENERATED FROM PYTHON SOURCE LINES 20-22

Loading pivot
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: Python


    pivot = earthdaily.datasets.load_pivot_corumba()








.. GENERATED FROM PYTHON SOURCE LINES 26-28

Auth to earthdatastore
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: Python


    eds = earthdaily.earthdatastore.Auth()








.. GENERATED FROM PYTHON SOURCE LINES 32-34

Define timerange
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 34-38

.. code-block:: Python


    delta_days = 10
    datetime_list = ["2018-10-01", "2019-04-15"]








.. GENERATED FROM PYTHON SOURCE LINES 39-41

Request items for vnir dataset
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 41-51

.. code-block:: Python


    items = eds.search(
        "earthdaily-simulated-cloudless-l2a-cog-edagro",
        intersects=pivot,
        datetime=datetime_list,
        query={"instruments": {"contains": "vnir"}},
        prefer_alternate="download",
    )[::delta_days]  # an keep on item every n delta_days









.. GENERATED FROM PYTHON SOURCE LINES 52-54

Generate datacube for RGB and NIR
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 54-59

.. code-block:: Python


    datacube = earthdaily.earthdatastore.datacube(
        items, intersects=pivot, assets=["blue", "green", "red", "nir"]
    ).load()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [                                        ] | 0% Completed | 161.20 us    [                                        ] | 0% Completed | 100.40 ms    [                                        ] | 0% Completed | 200.63 ms    [                                        ] | 0% Completed | 300.83 ms    [                                        ] | 0% Completed | 401.01 ms    [                                        ] | 0% Completed | 501.21 ms    [                                        ] | 0% Completed | 601.39 ms    [                                        ] | 0% Completed | 701.55 ms    [                                        ] | 0% Completed | 801.76 ms    [                                        ] | 0% Completed | 901.97 ms    [                                        ] | 0% Completed | 1.00 s    [                                        ] | 0% Completed | 1.10 s    [                                        ] | 0% Completed | 1.20 s    [##                                      ] | 5% Completed | 1.30 s    [##                                      ] | 5% Completed | 1.40 s    [##                                      ] | 5% Completed | 1.50 s    [##                                      ] | 5% Completed | 1.60 s    [##                                      ] | 5% Completed | 1.70 s    [##                                      ] | 5% Completed | 1.80 s    [##                                      ] | 5% Completed | 1.90 s    [##                                      ] | 5% Completed | 2.00 s    [##                                      ] | 5% Completed | 2.10 s    [##                                      ] | 5% Completed | 2.20 s    [###                                     ] | 8% Completed | 2.30 s    [####                                    ] | 10% Completed | 2.40 s    [####                                    ] | 10% Completed | 2.50 s    [####                                    ] | 10% Completed | 2.61 s    [####                                    ] | 10% Completed | 2.71 s    [####                                    ] | 10% Completed | 2.81 s    [####                                    ] | 10% Completed | 2.91 s    [####                                    ] | 10% Completed | 3.01 s    [####                                    ] | 10% Completed | 3.11 s    [####                                    ] | 10% Completed | 3.21 s    [#####                                   ] | 13% Completed | 3.31 s    [######                                  ] | 15% Completed | 3.41 s    [######                                  ] | 15% Completed | 3.51 s    [######                                  ] | 15% Completed | 3.61 s    [######                                  ] | 15% Completed | 3.71 s    [######                                  ] | 15% Completed | 3.81 s    [######                                  ] | 15% Completed | 3.91 s    [######                                  ] | 15% Completed | 4.01 s    [######                                  ] | 15% Completed | 4.11 s    [######                                  ] | 15% Completed | 4.21 s    [######                                  ] | 16% Completed | 4.31 s    [#######                                 ] | 18% Completed | 4.41 s    [########                                ] | 20% Completed | 4.51 s    [########                                ] | 20% Completed | 4.61 s    [########                                ] | 20% Completed | 4.71 s    [########                                ] | 20% Completed | 4.81 s    [########                                ] | 20% Completed | 4.91 s    [########                                ] | 20% Completed | 5.01 s    [########                                ] | 20% Completed | 5.11 s    [########                                ] | 20% Completed | 5.21 s    [########                                ] | 20% Completed | 5.31 s    [########                                ] | 21% Completed | 5.41 s    [#########                               ] | 23% Completed | 5.51 s    [##########                              ] | 25% Completed | 5.61 s    [##########                              ] | 25% Completed | 5.71 s    [##########                              ] | 25% Completed | 5.81 s    [##########                              ] | 25% Completed | 5.91 s    [##########                              ] | 25% Completed | 6.01 s    [##########                              ] | 25% Completed | 6.11 s    [##########                              ] | 25% Completed | 6.21 s    [##########                              ] | 25% Completed | 6.31 s    [##########                              ] | 25% Completed | 6.41 s    [##########                              ] | 26% Completed | 6.51 s    [###########                             ] | 27% Completed | 6.61 s    [############                            ] | 30% Completed | 6.71 s    [############                            ] | 30% Completed | 6.81 s    [############                            ] | 30% Completed | 6.91 s    [############                            ] | 30% Completed | 7.01 s    [############                            ] | 30% Completed | 7.11 s    [############                            ] | 30% Completed | 7.21 s    [############                            ] | 30% Completed | 7.31 s    [############                            ] | 30% Completed | 7.41 s    [############                            ] | 30% Completed | 7.51 s    [############                            ] | 31% Completed | 7.61 s    [############                            ] | 31% Completed | 7.71 s    [##############                          ] | 35% Completed | 7.81 s    [##############                          ] | 35% Completed | 7.91 s    [##############                          ] | 35% Completed | 8.02 s    [##############                          ] | 35% Completed | 8.12 s    [##############                          ] | 35% Completed | 8.22 s    [##############                          ] | 35% Completed | 8.32 s    [##############                          ] | 35% Completed | 8.42 s    [##############                          ] | 35% Completed | 8.52 s    [##############                          ] | 36% Completed | 8.62 s    [##############                          ] | 36% Completed | 8.72 s    [###############                         ] | 38% Completed | 8.82 s    [###############                         ] | 38% Completed | 8.92 s    [################                        ] | 40% Completed | 9.02 s    [################                        ] | 40% Completed | 9.12 s    [################                        ] | 40% Completed | 9.22 s    [################                        ] | 40% Completed | 9.32 s    [################                        ] | 40% Completed | 9.42 s    [################                        ] | 40% Completed | 9.52 s    [################                        ] | 41% Completed | 9.62 s    [################                        ] | 41% Completed | 9.72 s    [################                        ] | 41% Completed | 9.82 s    [#################                       ] | 42% Completed | 9.92 s    [##################                      ] | 45% Completed | 10.02 s    [##################                      ] | 45% Completed | 10.12 s    [##################                      ] | 45% Completed | 10.22 s    [##################                      ] | 45% Completed | 10.32 s    [##################                      ] | 45% Completed | 10.42 s    [##################                      ] | 45% Completed | 10.52 s    [##################                      ] | 45% Completed | 10.62 s    [##################                      ] | 46% Completed | 10.72 s    [##################                      ] | 46% Completed | 10.82 s    [###################                     ] | 47% Completed | 10.92 s    [###################                     ] | 48% Completed | 11.02 s    [####################                    ] | 50% Completed | 11.12 s    [####################                    ] | 50% Completed | 11.22 s    [####################                    ] | 50% Completed | 11.32 s    [####################                    ] | 50% Completed | 11.42 s    [####################                    ] | 50% Completed | 11.52 s    [####################                    ] | 50% Completed | 11.62 s    [####################                    ] | 50% Completed | 11.72 s    [####################                    ] | 50% Completed | 11.82 s    [####################                    ] | 51% Completed | 11.92 s    [#####################                   ] | 53% Completed | 12.02 s    [######################                  ] | 55% Completed | 12.12 s    [######################                  ] | 55% Completed | 12.22 s    [######################                  ] | 55% Completed | 12.32 s    [######################                  ] | 55% Completed | 12.42 s    [######################                  ] | 55% Completed | 12.52 s    [######################                  ] | 55% Completed | 12.62 s    [######################                  ] | 55% Completed | 12.72 s    [######################                  ] | 55% Completed | 12.82 s    [######################                  ] | 56% Completed | 12.92 s    [######################                  ] | 56% Completed | 13.02 s    [#######################                 ] | 58% Completed | 13.12 s    [#######################                 ] | 58% Completed | 13.22 s    [########################                ] | 60% Completed | 13.32 s    [########################                ] | 60% Completed | 13.42 s    [########################                ] | 60% Completed | 13.52 s    [########################                ] | 60% Completed | 13.62 s    [########################                ] | 60% Completed | 13.72 s    [########################                ] | 60% Completed | 13.83 s    [########################                ] | 60% Completed | 13.93 s    [########################                ] | 61% Completed | 14.03 s    [#########################               ] | 62% Completed | 14.13 s    [#########################               ] | 63% Completed | 14.23 s    [##########################              ] | 65% Completed | 14.33 s    [##########################              ] | 65% Completed | 14.43 s    [##########################              ] | 65% Completed | 14.53 s    [##########################              ] | 65% Completed | 14.63 s    [##########################              ] | 65% Completed | 14.73 s    [##########################              ] | 65% Completed | 14.83 s    [##########################              ] | 65% Completed | 14.93 s    [##########################              ] | 66% Completed | 15.03 s    [###########################             ] | 67% Completed | 15.13 s    [###########################             ] | 67% Completed | 15.23 s    [###########################             ] | 68% Completed | 15.33 s    [############################            ] | 70% Completed | 15.43 s    [############################            ] | 70% Completed | 15.53 s    [############################            ] | 70% Completed | 15.63 s    [############################            ] | 70% Completed | 15.73 s    [############################            ] | 70% Completed | 15.83 s    [############################            ] | 70% Completed | 15.93 s    [############################            ] | 71% Completed | 16.03 s    [############################            ] | 71% Completed | 16.13 s    [############################            ] | 71% Completed | 16.23 s    [#############################           ] | 73% Completed | 16.33 s    [##############################          ] | 75% Completed | 16.43 s    [##############################          ] | 75% Completed | 16.53 s    [##############################          ] | 75% Completed | 16.63 s    [##############################          ] | 75% Completed | 16.73 s    [##############################          ] | 75% Completed | 16.83 s    [##############################          ] | 75% Completed | 16.93 s    [##############################          ] | 75% Completed | 17.03 s    [##############################          ] | 75% Completed | 17.13 s    [##############################          ] | 75% Completed | 17.23 s    [###############################         ] | 78% Completed | 17.33 s    [###############################         ] | 78% Completed | 17.43 s    [###############################         ] | 78% Completed | 17.53 s    [################################        ] | 80% Completed | 17.63 s    [################################        ] | 80% Completed | 17.73 s    [################################        ] | 80% Completed | 17.83 s    [################################        ] | 80% Completed | 17.93 s    [################################        ] | 80% Completed | 18.03 s    [################################        ] | 80% Completed | 18.13 s    [################################        ] | 80% Completed | 18.23 s    [################################        ] | 80% Completed | 18.33 s    [#################################       ] | 83% Completed | 18.43 s    [#################################       ] | 83% Completed | 18.54 s    [#################################       ] | 83% Completed | 18.64 s    [##################################      ] | 85% Completed | 18.74 s    [##################################      ] | 85% Completed | 18.84 s    [##################################      ] | 85% Completed | 18.94 s    [##################################      ] | 85% Completed | 19.04 s    [##################################      ] | 85% Completed | 19.14 s    [##################################      ] | 85% Completed | 19.24 s    [##################################      ] | 85% Completed | 19.34 s    [###################################     ] | 87% Completed | 19.44 s    [###################################     ] | 87% Completed | 19.54 s    [###################################     ] | 88% Completed | 19.64 s    [###################################     ] | 88% Completed | 19.74 s    [####################################    ] | 90% Completed | 19.84 s    [####################################    ] | 90% Completed | 19.94 s    [####################################    ] | 90% Completed | 20.04 s    [####################################    ] | 90% Completed | 20.14 s    [####################################    ] | 90% Completed | 20.24 s    [####################################    ] | 90% Completed | 20.34 s    [####################################    ] | 90% Completed | 20.44 s    [####################################    ] | 91% Completed | 20.54 s    [#####################################   ] | 92% Completed | 20.64 s    [#####################################   ] | 93% Completed | 20.74 s    [######################################  ] | 95% Completed | 20.84 s    [######################################  ] | 95% Completed | 20.94 s    [######################################  ] | 95% Completed | 21.04 s    [######################################  ] | 95% Completed | 21.14 s    [######################################  ] | 95% Completed | 21.24 s    [######################################  ] | 95% Completed | 21.34 s    [######################################  ] | 95% Completed | 21.44 s    [######################################  ] | 95% Completed | 21.54 s    [######################################  ] | 96% Completed | 21.64 s    [####################################### ] | 97% Completed | 21.74 s    [####################################### ] | 98% Completed | 21.84 s    [####################################### ] | 98% Completed | 21.94 s    [####################################### ] | 98% Completed | 22.04 s    [####################################### ] | 98% Completed | 22.14 s    [####################################### ] | 98% Completed | 22.24 s    [####################################### ] | 98% Completed | 22.34 s    [####################################### ] | 98% Completed | 22.44 s    [####################################### ] | 98% Completed | 22.54 s    [####################################### ] | 98% Completed | 22.64 s    [####################################### ] | 98% Completed | 22.74 s    [####################################### ] | 98% Completed | 22.84 s    [########################################] | 100% Completed | 22.94 s




.. GENERATED FROM PYTHON SOURCE LINES 60-62

Plot RGB image time series
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 62-67

.. code-block:: Python


    datacube[["red", "green", "blue"]].ed.plot_rgb(
        col="time", col_wrap=4, vmax=0.2
    )




.. image-sg:: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_001.png
   :alt: time = 2018-10-01T10:42:14, time = 2018-10-11T10:42:14, time = 2018-10-21T10:42:14, time = 2018-10-31T10:42:14, time = 2018-11-10T10:42:14, time = 2018-11-20T10:42:14, time = 2018-11-30T10:42:14, time = 2018-12-10T10:42:14, time = 2018-12-20T10:42:14, time = 2018-12-30T10:42:14, time = 2019-01-09T10:42:14, time = 2019-01-19T10:42:14, time = 2019-01-29T10:42:14, time = 2019-02-08T10:42:14, time = 2019-02-18T10:42:14, time = 2019-02-28T10:42:14, time = 2019-03-10T10:42:14, time = 2019-03-20T10:42:14, time = 2019-03-30T10:42:14, time = 2019-04-09T10:42:14
   :srcset: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <xarray.plot.facetgrid.FacetGrid object at 0x7f8e497a4190>



.. GENERATED FROM PYTHON SOURCE LINES 68-70

Plot mean RGB time series
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 70-75

.. code-block:: Python


    datacube[["blue", "green", "red", "nir"]].groupby("time").mean(...).to_array(
        dim="band"
    ).plot(col="band")




.. image-sg:: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_002.png
   :alt: band = blue, band = green, band = red, band = nir
   :srcset: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <xarray.plot.facetgrid.FacetGrid object at 0x7f8e498d5010>



.. GENERATED FROM PYTHON SOURCE LINES 76-78

Plot NDVI evolution
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 78-96

.. code-block:: Python


    datacube["ndvi"] = (datacube["nir"] - datacube["red"]) / (
        datacube["nir"] + datacube["red"]
    )

    fig, ax = plt.subplots()
    mean_ndvi = datacube[["ndvi"]].groupby("time").mean(...).to_array(dim="band")
    std_ndvi = datacube[["ndvi"]].groupby("time").std(...).to_array(dim="band")
    ax.fill_between(
        mean_ndvi.time,
        (mean_ndvi.values + std_ndvi.values)[0, ...],
        (mean_ndvi.values - std_ndvi.values)[0, ...],
        alpha=0.3,
        color="C1",
    )
    mean_ndvi.plot(ax=ax, c="C1")
    plt.grid(alpha=0.4)
    plt.title("NDVI evolution every 10 days")



.. image-sg:: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_003.png
   :alt: NDVI evolution every 10 days
   :srcset: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 1.0, 'NDVI evolution every 10 days')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 28.472 seconds)


.. _sphx_glr_download__auto_examples_earthdaily_simulated_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: earthdaily_simulated_dataset.ipynb <earthdaily_simulated_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: earthdaily_simulated_dataset.py <earthdaily_simulated_dataset.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
