
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/earthdaily_simulated_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_earthdaily_simulated_dataset.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_earthdaily_simulated_dataset.py:


EarthDaily Simulated Dataset
=================================================================

Following a pivot field

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-20

.. code-block:: Python



    import datetime
    import earthdaily
    from dask.diagnostics import ProgressBar
    from matplotlib import pyplot as plt
    from earthdaily import datasets, EarthDataStore

    ProgressBar().register()  # to have chunks progress bar








.. GENERATED FROM PYTHON SOURCE LINES 21-23

Loading pivot
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: Python


    pivot = datasets.load_pivot_corumba()








.. GENERATED FROM PYTHON SOURCE LINES 27-29

Init earthdatastore with environment variables or default credentials
----------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 29-32

.. code-block:: Python


    eds = EarthDataStore()








.. GENERATED FROM PYTHON SOURCE LINES 33-35

Define timerange
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 35-39

.. code-block:: Python


    delta_days = 10
    datetime_list = ["2018-10-01", "2019-04-15"]








.. GENERATED FROM PYTHON SOURCE LINES 40-42

Request items for vnir dataset
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 42-52

.. code-block:: Python


    items = eds.search(
        "earthdaily-simulated-cloudless-l2a-cog-edagro",
        intersects=pivot,
        datetime=datetime_list,
        query={"instruments": {"contains": "vnir"}},
        prefer_alternate="download",
    )[::delta_days]  # an keep on item every n delta_days









.. GENERATED FROM PYTHON SOURCE LINES 53-55

Generate datacube for RGB and NIR
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 55-60

.. code-block:: Python


    datacube = earthdaily.earthdatastore.datacube(
        items, intersects=pivot, assets=["blue", "green", "red", "nir"]
    ).load()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [                                        ] | 0% Completed | 171.68 us    [                                        ] | 0% Completed | 100.45 ms    [                                        ] | 0% Completed | 200.72 ms    [                                        ] | 0% Completed | 300.98 ms    [                                        ] | 0% Completed | 401.26 ms    [                                        ] | 0% Completed | 501.54 ms    [                                        ] | 0% Completed | 601.81 ms    [                                        ] | 0% Completed | 702.08 ms    [                                        ] | 0% Completed | 802.36 ms    [                                        ] | 0% Completed | 902.62 ms    [                                        ] | 0% Completed | 1.00 s    [                                        ] | 0% Completed | 1.10 s    [                                        ] | 0% Completed | 1.20 s    [                                        ] | 0% Completed | 1.30 s    [                                        ] | 0% Completed | 1.40 s    [                                        ] | 0% Completed | 1.50 s    [                                        ] | 0% Completed | 1.60 s    [                                        ] | 0% Completed | 1.70 s    [                                        ] | 0% Completed | 1.81 s    [                                        ] | 0% Completed | 1.91 s    [                                        ] | 0% Completed | 2.01 s    [                                        ] | 0% Completed | 2.11 s    [                                        ] | 0% Completed | 2.21 s    [                                        ] | 0% Completed | 2.31 s    [                                        ] | 0% Completed | 2.41 s    [                                        ] | 0% Completed | 2.51 s    [                                        ] | 0% Completed | 2.61 s    [                                        ] | 0% Completed | 2.71 s    [                                        ] | 0% Completed | 2.81 s    [                                        ] | 0% Completed | 2.91 s    [                                        ] | 0% Completed | 3.01 s    [                                        ] | 0% Completed | 3.11 s    [                                        ] | 0% Completed | 3.21 s    [                                        ] | 0% Completed | 3.31 s    [                                        ] | 0% Completed | 3.41 s    [                                        ] | 0% Completed | 3.51 s    [                                        ] | 0% Completed | 3.61 s    [                                        ] | 0% Completed | 3.71 s    [                                        ] | 0% Completed | 3.81 s    [                                        ] | 0% Completed | 3.91 s    [                                        ] | 0% Completed | 4.01 s    [                                        ] | 0% Completed | 4.11 s    [                                        ] | 0% Completed | 4.21 s    [                                        ] | 0% Completed | 4.31 s    [                                        ] | 0% Completed | 4.41 s    [                                        ] | 0% Completed | 4.51 s    [                                        ] | 0% Completed | 4.61 s    [                                        ] | 0% Completed | 4.71 s    [                                        ] | 0% Completed | 4.81 s    [                                        ] | 0% Completed | 4.91 s    [                                        ] | 0% Completed | 5.01 s    [                                        ] | 0% Completed | 5.11 s    [                                        ] | 0% Completed | 5.21 s    [                                        ] | 0% Completed | 5.31 s    [                                        ] | 0% Completed | 5.41 s    [                                        ] | 0% Completed | 5.51 s    [                                        ] | 0% Completed | 5.62 s    [                                        ] | 0% Completed | 5.72 s    [                                        ] | 0% Completed | 5.82 s    [                                        ] | 0% Completed | 5.92 s    [                                        ] | 1% Completed | 6.02 s    [#                                       ] | 2% Completed | 6.12 s    [#                                       ] | 3% Completed | 6.22 s    [#                                       ] | 3% Completed | 6.32 s    [##                                      ] | 5% Completed | 6.42 s    [##                                      ] | 5% Completed | 6.52 s    [##                                      ] | 5% Completed | 6.62 s    [##                                      ] | 5% Completed | 6.72 s    [##                                      ] | 6% Completed | 6.82 s    [##                                      ] | 6% Completed | 6.92 s    [###                                     ] | 7% Completed | 7.02 s    [###                                     ] | 7% Completed | 7.12 s    [###                                     ] | 7% Completed | 7.22 s    [###                                     ] | 8% Completed | 7.32 s    [####                                    ] | 10% Completed | 7.42 s    [####                                    ] | 10% Completed | 7.52 s    [####                                    ] | 10% Completed | 7.62 s    [####                                    ] | 11% Completed | 7.72 s    [#####                                   ] | 12% Completed | 7.82 s    [#####                                   ] | 12% Completed | 7.92 s    [#####                                   ] | 12% Completed | 8.02 s    [#####                                   ] | 12% Completed | 8.12 s    [#####                                   ] | 13% Completed | 8.22 s    [######                                  ] | 15% Completed | 8.32 s    [######                                  ] | 15% Completed | 8.42 s    [######                                  ] | 15% Completed | 8.52 s    [######                                  ] | 15% Completed | 8.62 s    [######                                  ] | 16% Completed | 8.72 s    [#######                                 ] | 17% Completed | 8.82 s    [#######                                 ] | 17% Completed | 8.92 s    [#######                                 ] | 17% Completed | 9.02 s    [#######                                 ] | 17% Completed | 9.12 s    [#######                                 ] | 18% Completed | 9.22 s    [########                                ] | 20% Completed | 9.32 s    [########                                ] | 20% Completed | 9.42 s    [########                                ] | 20% Completed | 9.52 s    [#########                               ] | 22% Completed | 9.62 s    [#########                               ] | 22% Completed | 9.72 s    [#########                               ] | 22% Completed | 9.82 s    [#########                               ] | 22% Completed | 9.93 s    [#########                               ] | 22% Completed | 10.03 s    [#########                               ] | 22% Completed | 10.13 s    [##########                              ] | 25% Completed | 10.23 s    [##########                              ] | 25% Completed | 10.33 s    [##########                              ] | 26% Completed | 10.43 s    [##########                              ] | 26% Completed | 10.53 s    [###########                             ] | 27% Completed | 10.63 s    [###########                             ] | 27% Completed | 10.73 s    [###########                             ] | 27% Completed | 10.83 s    [###########                             ] | 27% Completed | 10.93 s    [###########                             ] | 28% Completed | 11.03 s    [############                            ] | 30% Completed | 11.13 s    [############                            ] | 30% Completed | 11.23 s    [############                            ] | 31% Completed | 11.33 s    [############                            ] | 31% Completed | 11.43 s    [#############                           ] | 32% Completed | 11.53 s    [#############                           ] | 32% Completed | 11.63 s    [#############                           ] | 32% Completed | 11.73 s    [#############                           ] | 32% Completed | 11.83 s    [#############                           ] | 32% Completed | 11.93 s    [#############                           ] | 34% Completed | 12.03 s    [##############                          ] | 36% Completed | 12.13 s    [##############                          ] | 36% Completed | 12.23 s    [###############                         ] | 37% Completed | 12.33 s    [###############                         ] | 37% Completed | 12.43 s    [###############                         ] | 37% Completed | 12.53 s    [###############                         ] | 37% Completed | 12.63 s    [###############                         ] | 37% Completed | 12.73 s    [###############                         ] | 37% Completed | 12.83 s    [################                        ] | 40% Completed | 12.93 s    [################                        ] | 40% Completed | 13.03 s    [################                        ] | 41% Completed | 13.13 s    [#################                       ] | 42% Completed | 13.23 s    [#################                       ] | 42% Completed | 13.33 s    [#################                       ] | 42% Completed | 13.43 s    [#################                       ] | 42% Completed | 13.53 s    [#################                       ] | 42% Completed | 13.63 s    [#################                       ] | 42% Completed | 13.74 s    [##################                      ] | 45% Completed | 13.84 s    [##################                      ] | 45% Completed | 13.94 s    [##################                      ] | 46% Completed | 14.04 s    [##################                      ] | 46% Completed | 14.14 s    [###################                     ] | 47% Completed | 14.24 s    [###################                     ] | 47% Completed | 14.34 s    [###################                     ] | 47% Completed | 14.44 s    [###################                     ] | 47% Completed | 14.54 s    [###################                     ] | 48% Completed | 14.64 s    [####################                    ] | 50% Completed | 14.74 s    [####################                    ] | 50% Completed | 14.84 s    [####################                    ] | 50% Completed | 14.94 s    [#####################                   ] | 52% Completed | 15.04 s    [#####################                   ] | 52% Completed | 15.14 s    [#####################                   ] | 52% Completed | 15.24 s    [#####################                   ] | 52% Completed | 15.34 s    [#####################                   ] | 52% Completed | 15.44 s    [######################                  ] | 55% Completed | 15.54 s    [######################                  ] | 55% Completed | 15.64 s    [######################                  ] | 55% Completed | 15.74 s    [######################                  ] | 55% Completed | 15.84 s    [######################                  ] | 56% Completed | 15.94 s    [#######################                 ] | 57% Completed | 16.04 s    [#######################                 ] | 57% Completed | 16.14 s    [#######################                 ] | 57% Completed | 16.24 s    [#######################                 ] | 57% Completed | 16.34 s    [#######################                 ] | 58% Completed | 16.44 s    [########################                ] | 60% Completed | 16.54 s    [########################                ] | 60% Completed | 16.64 s    [########################                ] | 60% Completed | 16.74 s    [########################                ] | 61% Completed | 16.84 s    [#########################               ] | 62% Completed | 16.94 s    [#########################               ] | 62% Completed | 17.04 s    [#########################               ] | 62% Completed | 17.14 s    [#########################               ] | 62% Completed | 17.24 s    [#########################               ] | 63% Completed | 17.34 s    [#########################               ] | 63% Completed | 17.44 s    [##########################              ] | 65% Completed | 17.54 s    [##########################              ] | 65% Completed | 17.64 s    [##########################              ] | 65% Completed | 17.74 s    [###########################             ] | 67% Completed | 17.85 s    [###########################             ] | 67% Completed | 17.95 s    [###########################             ] | 67% Completed | 18.05 s    [###########################             ] | 68% Completed | 18.15 s    [###########################             ] | 68% Completed | 18.25 s    [############################            ] | 70% Completed | 18.35 s    [############################            ] | 70% Completed | 18.45 s    [############################            ] | 70% Completed | 18.55 s    [############################            ] | 70% Completed | 18.65 s    [#############################           ] | 72% Completed | 18.75 s    [#############################           ] | 72% Completed | 18.85 s    [#############################           ] | 72% Completed | 18.95 s    [#############################           ] | 73% Completed | 19.05 s    [#############################           ] | 73% Completed | 19.15 s    [##############################          ] | 75% Completed | 19.25 s    [##############################          ] | 75% Completed | 19.35 s    [##############################          ] | 75% Completed | 19.45 s    [##############################          ] | 75% Completed | 19.55 s    [###############################         ] | 77% Completed | 19.65 s    [###############################         ] | 77% Completed | 19.75 s    [###############################         ] | 77% Completed | 19.85 s    [###############################         ] | 78% Completed | 19.95 s    [###############################         ] | 78% Completed | 20.05 s    [###############################         ] | 78% Completed | 20.15 s    [################################        ] | 80% Completed | 20.25 s    [################################        ] | 80% Completed | 20.35 s    [################################        ] | 81% Completed | 20.45 s    [################################        ] | 81% Completed | 20.55 s    [#################################       ] | 82% Completed | 20.65 s    [#################################       ] | 82% Completed | 20.75 s    [#################################       ] | 83% Completed | 20.85 s    [#################################       ] | 83% Completed | 20.95 s    [#################################       ] | 83% Completed | 21.05 s    [##################################      ] | 85% Completed | 21.16 s    [##################################      ] | 86% Completed | 21.26 s    [##################################      ] | 86% Completed | 21.36 s    [###################################     ] | 87% Completed | 21.46 s    [###################################     ] | 87% Completed | 21.56 s    [###################################     ] | 88% Completed | 21.66 s    [###################################     ] | 88% Completed | 21.76 s    [###################################     ] | 88% Completed | 21.86 s    [###################################     ] | 88% Completed | 21.96 s    [####################################    ] | 90% Completed | 22.06 s    [####################################    ] | 91% Completed | 22.16 s    [####################################    ] | 91% Completed | 22.26 s    [####################################    ] | 91% Completed | 22.36 s    [#####################################   ] | 92% Completed | 22.46 s    [#####################################   ] | 93% Completed | 22.56 s    [#####################################   ] | 93% Completed | 22.66 s    [#####################################   ] | 93% Completed | 22.76 s    [#####################################   ] | 93% Completed | 22.86 s    [#####################################   ] | 93% Completed | 22.96 s    [######################################  ] | 96% Completed | 23.06 s    [######################################  ] | 96% Completed | 23.16 s    [####################################### ] | 97% Completed | 23.26 s    [####################################### ] | 97% Completed | 23.36 s    [####################################### ] | 98% Completed | 23.46 s    [####################################### ] | 98% Completed | 23.56 s    [####################################### ] | 98% Completed | 23.66 s    [####################################### ] | 98% Completed | 23.76 s    [########################################] | 100% Completed | 23.86 s




.. GENERATED FROM PYTHON SOURCE LINES 61-63

Plot RGB image time series
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 63-68

.. code-block:: Python


    datacube[["red", "green", "blue"]].ed.plot_rgb(
        col="time", col_wrap=4, vmax=0.2
    )




.. image-sg:: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_001.png
   :alt: time = 2018-10-01T10:42:14, time = 2018-10-11T10:42:14, time = 2018-10-21T10:42:14, time = 2018-10-31T10:42:14, time = 2018-11-10T10:42:14, time = 2018-11-20T10:42:14, time = 2018-11-30T10:42:14, time = 2018-12-10T10:42:14, time = 2018-12-20T10:42:14, time = 2018-12-30T10:42:14, time = 2019-01-09T10:42:14, time = 2019-01-19T10:42:14, time = 2019-01-29T10:42:14, time = 2019-02-08T10:42:14, time = 2019-02-18T10:42:14, time = 2019-02-28T10:42:14, time = 2019-03-10T10:42:14, time = 2019-03-20T10:42:14, time = 2019-03-30T10:42:14, time = 2019-04-09T10:42:14
   :srcset: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <xarray.plot.facetgrid.FacetGrid object at 0x7fce33a9c650>



.. GENERATED FROM PYTHON SOURCE LINES 69-71

Plot mean RGB time series
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 71-76

.. code-block:: Python


    datacube[["blue", "green", "red", "nir"]].groupby("time").mean(...).to_array(
        dim="band"
    ).plot(col="band")




.. image-sg:: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_002.png
   :alt: band = blue, band = green, band = red, band = nir
   :srcset: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <xarray.plot.facetgrid.FacetGrid object at 0x7fce3310b7d0>



.. GENERATED FROM PYTHON SOURCE LINES 77-79

Plot NDVI evolution
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 79-97

.. code-block:: Python


    datacube["ndvi"] = (datacube["nir"] - datacube["red"]) / (
        datacube["nir"] + datacube["red"]
    )

    fig, ax = plt.subplots()
    mean_ndvi = datacube[["ndvi"]].groupby("time").mean(...).to_array(dim="band")
    std_ndvi = datacube[["ndvi"]].groupby("time").std(...).to_array(dim="band")
    ax.fill_between(
        mean_ndvi.time,
        (mean_ndvi.values + std_ndvi.values)[0, ...],
        (mean_ndvi.values - std_ndvi.values)[0, ...],
        alpha=0.3,
        color="C1",
    )
    mean_ndvi.plot(ax=ax, c="C1")
    plt.grid(alpha=0.4)
    plt.title("NDVI evolution every 10 days")



.. image-sg:: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_003.png
   :alt: NDVI evolution every 10 days
   :srcset: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 1.0, 'NDVI evolution every 10 days')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 35.956 seconds)


.. _sphx_glr_download__auto_examples_earthdaily_simulated_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: earthdaily_simulated_dataset.ipynb <earthdaily_simulated_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: earthdaily_simulated_dataset.py <earthdaily_simulated_dataset.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: earthdaily_simulated_dataset.zip <earthdaily_simulated_dataset.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
