
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/earthdaily_simulated_dataset.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_earthdaily_simulated_dataset.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_earthdaily_simulated_dataset.py:


EarthDaily Simulated Dataset
=================================================================

Following a pivot field

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-19

.. code-block:: Python


    import earthdaily
    import datetime
    from dask.diagnostics import ProgressBar
    from matplotlib import pyplot as plt

    ProgressBar().register()  # to have chunks progress bar









.. GENERATED FROM PYTHON SOURCE LINES 20-22

Loading pivot
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 22-25

.. code-block:: Python


    pivot = earthdaily.datasets.load_pivot_corumba()








.. GENERATED FROM PYTHON SOURCE LINES 26-28

Auth to earthdatastore
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 28-31

.. code-block:: Python


    eds = earthdaily.earthdatastore.Auth()








.. GENERATED FROM PYTHON SOURCE LINES 32-34

Define timerange
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 34-38

.. code-block:: Python


    delta_days = 10
    datetime_list = ["2018-10-01", "2019-04-15"]








.. GENERATED FROM PYTHON SOURCE LINES 39-41

Request items for vnir dataset
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 41-51

.. code-block:: Python


    items = eds.search(
        "earthdaily-simulated-cloudless-l2a-cog-edagro",
        intersects=pivot,
        datetime=datetime_list,
        query={"instruments": {"contains": "vnir"}},
        prefer_alternate="download",
    )[::delta_days]  # an keep on item every n delta_days









.. GENERATED FROM PYTHON SOURCE LINES 52-54

Generate datacube for RGB and NIR
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 54-59

.. code-block:: Python


    datacube = earthdaily.earthdatastore.datacube(
        items, intersects=pivot, assets=["blue", "green", "red", "nir"]
    ).load()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [                                        ] | 0% Completed | 189.87 us    [                                        ] | 0% Completed | 100.43 ms    [                                        ] | 0% Completed | 200.70 ms    [                                        ] | 0% Completed | 300.95 ms    [                                        ] | 1% Completed | 401.18 ms    [#                                       ] | 3% Completed | 501.43 ms    [#                                       ] | 3% Completed | 601.69 ms    [#                                       ] | 3% Completed | 701.91 ms    [###                                     ] | 8% Completed | 802.19 ms    [###                                     ] | 8% Completed | 902.43 ms    [###                                     ] | 8% Completed | 1.00 s    [####                                    ] | 10% Completed | 1.10 s    [#####                                   ] | 12% Completed | 1.20 s    [#####                                   ] | 12% Completed | 1.31 s    [#####                                   ] | 13% Completed | 1.41 s    [#######                                 ] | 17% Completed | 1.51 s    [#######                                 ] | 17% Completed | 1.61 s    [#######                                 ] | 17% Completed | 1.71 s    [#######                                 ] | 18% Completed | 1.81 s    [#########                               ] | 22% Completed | 1.91 s    [#########                               ] | 22% Completed | 2.01 s    [#########                               ] | 22% Completed | 2.11 s    [#########                               ] | 23% Completed | 2.21 s    [##########                              ] | 25% Completed | 2.31 s    [###########                             ] | 27% Completed | 2.41 s    [###########                             ] | 27% Completed | 2.51 s    [###########                             ] | 27% Completed | 2.61 s    [############                            ] | 30% Completed | 2.71 s    [############                            ] | 31% Completed | 2.81 s    [#############                           ] | 32% Completed | 2.91 s    [##############                          ] | 36% Completed | 3.01 s    [##############                          ] | 36% Completed | 3.11 s    [###############                         ] | 37% Completed | 3.21 s    [###############                         ] | 38% Completed | 3.31 s    [###############                         ] | 38% Completed | 3.41 s    [################                        ] | 40% Completed | 3.51 s    [#################                       ] | 42% Completed | 3.61 s    [#################                       ] | 42% Completed | 3.71 s    [##################                      ] | 45% Completed | 3.81 s    [##################                      ] | 45% Completed | 3.91 s    [###################                     ] | 47% Completed | 4.01 s    [###################                     ] | 47% Completed | 4.11 s    [###################                     ] | 48% Completed | 4.21 s    [#####################                   ] | 52% Completed | 4.31 s    [#####################                   ] | 52% Completed | 4.41 s    [#####################                   ] | 52% Completed | 4.51 s    [######################                  ] | 55% Completed | 4.61 s    [######################                  ] | 56% Completed | 4.72 s    [#######################                 ] | 57% Completed | 4.82 s    [#######################                 ] | 58% Completed | 4.92 s    [########################                ] | 61% Completed | 5.02 s    [########################                ] | 61% Completed | 5.12 s    [#########################               ] | 62% Completed | 5.22 s    [##########################              ] | 65% Completed | 5.32 s    [##########################              ] | 65% Completed | 5.42 s    [##########################              ] | 65% Completed | 5.52 s    [###########################             ] | 68% Completed | 5.62 s    [############################            ] | 70% Completed | 5.72 s    [############################            ] | 70% Completed | 5.82 s    [############################            ] | 71% Completed | 5.92 s    [############################            ] | 71% Completed | 6.02 s    [#############################           ] | 73% Completed | 6.12 s    [#############################           ] | 73% Completed | 6.22 s    [##############################          ] | 76% Completed | 6.32 s    [##############################          ] | 76% Completed | 6.42 s    [###############################         ] | 77% Completed | 6.52 s    [###############################         ] | 77% Completed | 6.62 s    [################################        ] | 80% Completed | 6.72 s    [################################        ] | 81% Completed | 6.82 s    [################################        ] | 81% Completed | 6.92 s    [#################################       ] | 83% Completed | 7.02 s    [#################################       ] | 83% Completed | 7.12 s    [#################################       ] | 83% Completed | 7.22 s    [##################################      ] | 86% Completed | 7.32 s    [###################################     ] | 88% Completed | 7.42 s    [###################################     ] | 88% Completed | 7.52 s    [####################################    ] | 90% Completed | 7.62 s    [####################################    ] | 90% Completed | 7.72 s    [#####################################   ] | 92% Completed | 7.82 s    [#####################################   ] | 93% Completed | 7.92 s    [######################################  ] | 95% Completed | 8.02 s    [######################################  ] | 95% Completed | 8.12 s    [######################################  ] | 96% Completed | 8.22 s    [####################################### ] | 98% Completed | 8.32 s    [####################################### ] | 98% Completed | 8.42 s    [########################################] | 100% Completed | 8.52 s




.. GENERATED FROM PYTHON SOURCE LINES 60-62

Plot RGB image time series
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 62-67

.. code-block:: Python


    datacube[["red", "green", "blue"]].ed.plot_rgb(
        col="time", col_wrap=4, vmax=0.2
    )




.. image-sg:: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_001.png
   :alt: time = 2018-10-01T10:42:14, time = 2018-10-11T10:42:14, time = 2018-10-21T10:42:14, time = 2018-10-31T10:42:14, time = 2018-11-10T10:42:14, time = 2018-11-20T10:42:14, time = 2018-11-30T10:42:14, time = 2018-12-10T10:42:14, time = 2018-12-20T10:42:14, time = 2018-12-30T10:42:14, time = 2019-01-09T10:42:14, time = 2019-01-19T10:42:14, time = 2019-01-29T10:42:14, time = 2019-02-08T10:42:14, time = 2019-02-18T10:42:14, time = 2019-02-28T10:42:14, time = 2019-03-10T10:42:14, time = 2019-03-20T10:42:14, time = 2019-03-30T10:42:14, time = 2019-04-09T10:42:14
   :srcset: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <xarray.plot.facetgrid.FacetGrid object at 0x7fe82a558290>



.. GENERATED FROM PYTHON SOURCE LINES 68-70

Plot mean RGB time series
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 70-75

.. code-block:: Python


    datacube[["blue", "green", "red", "nir"]].groupby("time").mean(...).to_array(
        dim="band"
    ).plot(col="band")




.. image-sg:: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_002.png
   :alt: band = blue, band = green, band = red, band = nir
   :srcset: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <xarray.plot.facetgrid.FacetGrid object at 0x7fe829edf290>



.. GENERATED FROM PYTHON SOURCE LINES 76-78

Plot NDVI evolution
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 78-96

.. code-block:: Python


    datacube["ndvi"] = (datacube["nir"] - datacube["red"]) / (
        datacube["nir"] + datacube["red"]
    )

    fig, ax = plt.subplots()
    mean_ndvi = datacube[["ndvi"]].groupby("time").mean(...).to_array(dim="band")
    std_ndvi = datacube[["ndvi"]].groupby("time").std(...).to_array(dim="band")
    ax.fill_between(
        mean_ndvi.time,
        (mean_ndvi.values + std_ndvi.values)[0, ...],
        (mean_ndvi.values - std_ndvi.values)[0, ...],
        alpha=0.3,
        color="C1",
    )
    mean_ndvi.plot(ax=ax, c="C1")
    plt.grid(alpha=0.4)
    plt.title("NDVI evolution every 10 days")



.. image-sg:: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_003.png
   :alt: NDVI evolution every 10 days
   :srcset: /_auto_examples/images/sphx_glr_earthdaily_simulated_dataset_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    Text(0.5, 1.0, 'NDVI evolution every 10 days')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.574 seconds)


.. _sphx_glr_download__auto_examples_earthdaily_simulated_dataset.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: earthdaily_simulated_dataset.ipynb <earthdaily_simulated_dataset.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: earthdaily_simulated_dataset.py <earthdaily_simulated_dataset.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
