
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/field_evolution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_field_evolution.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_field_evolution.py:


Field evolution and zonal stats
=================================================================

Using Agriculture cloud mask from EarthDaily, and data from L2A, zonal stats for evolution

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-16

.. code-block:: Python



    import geopandas as gpd
    from matplotlib import pyplot as plt
    from earthdaily import datasets, EarthDataStore








.. GENERATED FROM PYTHON SOURCE LINES 17-19

Load plot
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 19-23

.. code-block:: Python


    # load geojson
    pivot = datasets.load_pivot()








.. GENERATED FROM PYTHON SOURCE LINES 24-26

Init earthdatastore with environment variables or default credentials
----------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 26-29

.. code-block:: Python


    eds = EarthDataStore()








.. GENERATED FROM PYTHON SOURCE LINES 30-32

Search for collection items for June 2022.
where at least 50% of the field is clear according to the native cloudmask.

.. GENERATED FROM PYTHON SOURCE LINES 32-43

.. code-block:: Python


    pivot_cube = eds.datacube(
        "sentinel-2-l2a",
        intersects=pivot,
        datetime=["2022-06"],
        assets=["red", "green", "blue", "nir"],
        mask_with="native",
        clear_cover=50,
    )
    pivot_cube.clear_percent.plot.scatter(x="time")




.. image-sg:: /_auto_examples/images/sphx_glr_field_evolution_001.png
   :alt: spatial_ref = 0
   :srcset: /_auto_examples/images/sphx_glr_field_evolution_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.PathCollection object at 0x7fce33ded990>



.. GENERATED FROM PYTHON SOURCE LINES 44-46

Add spectral indices using spyndex from earthdaily accessor
------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 46-49

.. code-block:: Python


    pivot_cube = pivot_cube.ed.add_indices(['NDVI'])








.. GENERATED FROM PYTHON SOURCE LINES 50-52

Plots cube with SCL with at least 50% of clear data
----------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 52-58

.. code-block:: Python

    pivot_cube = pivot_cube.load()
    pivot_cube.ed.plot_rgb(col_wrap=4, vmin=0, vmax=.3)
    plt.title("Pivot evolution masked with native cloudmasks")
    plt.show()





.. image-sg:: /_auto_examples/images/sphx_glr_field_evolution_002.png
   :alt: time = 2022-06-03, time = 2022-06-08, time = 2022-06-11, time = 2022-06-16, time = 2022-06-18, time = 2022-06-23, time = 2022-06-26, Pivot evolution masked with native cloudmasks
   :srcset: /_auto_examples/images/sphx_glr_field_evolution_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 59-61

Compute zonal stats for the pivot
----------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 61-67

.. code-block:: Python


    zonal_stats = pivot_cube.ed.zonal_stats(pivot, ['mean','max','min'])

    zonal_stats.isel(feature=0).to_array(dim="band").plot.line(
        x="time", col="band", hue="zonal_statistics", col_wrap=3
    )
    plt.show()


.. image-sg:: /_auto_examples/images/sphx_glr_field_evolution_003.png
   :alt: band = red, band = green, band = blue, band = nir, band = NDVI
   :srcset: /_auto_examples/images/sphx_glr_field_evolution_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 20.397 seconds)


.. _sphx_glr_download__auto_examples_field_evolution.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: field_evolution.ipynb <field_evolution.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: field_evolution.py <field_evolution.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: field_evolution.zip <field_evolution.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
