
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/field_evolution.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_field_evolution.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_field_evolution.py:


Field evolution and zonal stats
=================================================================

Using Agriculture cloud mask from EarthDaily, and data from L2A, zonal stats for evolution

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-15

.. code-block:: Python


    from earthdaily import earthdatastore, datasets
    import geopandas as gpd
    from matplotlib import pyplot as plt








.. GENERATED FROM PYTHON SOURCE LINES 16-18

Load plot
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 18-22

.. code-block:: Python


    # load geojson
    pivot = datasets.load_pivot()








.. GENERATED FROM PYTHON SOURCE LINES 23-25

Init earthdatastore with env params
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 25-28

.. code-block:: Python


    eds = earthdatastore.Auth()








.. GENERATED FROM PYTHON SOURCE LINES 29-31

Search for collection items in august 2022 (1st to 9th)
where at least 50% of the field is clear according to the native cloudmask.

.. GENERATED FROM PYTHON SOURCE LINES 31-42

.. code-block:: Python


    pivot_cube = eds.datacube(
        "sentinel-2-l2a",
        intersects=pivot,
        datetime=["2022-01","2022-03"],
        assets=["red", "green", "blue", "nir"],
        mask_with=["native"],
        clear_cover=50,
    )
    pivot_cube.clear_percent.plot.scatter(x="time")




.. image-sg:: /_auto_examples/images/sphx_glr_field_evolution_001.png
   :alt: spatial_ref = 0
   :srcset: /_auto_examples/images/sphx_glr_field_evolution_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    <matplotlib.collections.PathCollection object at 0x7f8e4a8f1e50>



.. GENERATED FROM PYTHON SOURCE LINES 43-45

Add spectral indices using spyndex from earthdaily accessor
------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 45-48

.. code-block:: Python


    pivot_cube = pivot_cube.ed.add_indices(['NDVI'])








.. GENERATED FROM PYTHON SOURCE LINES 49-51

Plots cube with SCL with at least 50% of clear data
----------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 51-57

.. code-block:: Python

    pivot_cube = pivot_cube.load()
    pivot_cube.ed.plot_rgb(col_wrap=3, vmin=0, vmax=.2)
    plt.title("Pivot evolution masked with native cloudmasks")
    plt.show()





.. image-sg:: /_auto_examples/images/sphx_glr_field_evolution_002.png
   :alt: time = 2022-01-07, time = 2022-01-09, time = 2022-01-22, time = 2022-01-29, time = 2022-02-03, time = 2022-02-11, time = 2022-02-16, time = 2022-02-18, time = 2022-02-26, time = 2022-02-28, time = 2022-03-03, time = 2022-03-08, time = 2022-03-13, time = 2022-03-15, time = 2022-03-20, time = 2022-03-25, Pivot evolution masked with native cloudmasks
   :srcset: /_auto_examples/images/sphx_glr_field_evolution_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 58-60

Compute zonal stats for the pivot
----------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: Python


    zonal_stats = pivot_cube.ed.zonal_stats(pivot, ['mean','max','min'])

    zonal_stats.isel(feature=0).to_array(dim="band").plot.line(
        x="time", col="band", hue="stats", col_wrap=3
    )
    plt.show()


.. image-sg:: /_auto_examples/images/sphx_glr_field_evolution_003.png
   :alt: band = red, band = green, band = blue, band = nir, band = NDVI
   :srcset: /_auto_examples/images/sphx_glr_field_evolution_003.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 23.982 seconds)


.. _sphx_glr_download__auto_examples_field_evolution.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: field_evolution.ipynb <field_evolution.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: field_evolution.py <field_evolution.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
