[tox]
envlist = py310, py311, py312, lint, format, mypy
isolated_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install --no-root --all-extras
commands =
    pytest {posargs}

[testenv:lint]
description = Run Ruff for linting
deps = ruff
commands = ruff check .

[testenv:format]
description = Run Ruff for formatting
deps = ruff
commands = ruff format . --diff

[testenv:mypy]
description = Run mypy for type checking
deps = mypy
commands = mypy --install-types --non-interactive earthdaily tests

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=earthdaily --cov-report=xml

[gh-actions]
python =
    3.10: py310, mypy, coverage
    3.11: py311, mypy, coverage
    3.12: py312, mypy, coverage
