[tox]
envlist = py310, py311, py312, py313, py314, lint, format, mypy
isolated_build = true

[testenv]
runner = uv-venv-lock-runner
extras =
    platform
    legacy
dependency_groups =
    tests
commands =
    pytest -v --cov=earthdaily --cov-report=term-missing --cov-report=xml {posargs}

[testenv:lint]
description = Run Ruff for linting
runner = uv-venv-lock-runner
dependency_groups =
    tests
commands = ruff check .

[testenv:format]
description = Run Ruff for formatting
runner = uv-venv-lock-runner
dependency_groups =
    tests
commands = ruff format . --diff

[testenv:mypy]
description = Run mypy for type checking
runner = uv-venv-lock-runner
extras =
    platform
    legacy
dependency_groups =
    tests
commands = mypy --install-types --non-interactive earthdaily tests
