EarthDaily Python Client Documentation
====================================

.. sidebar:: About EarthDaily Python CLient

    | **Author**: EarthDaily
    | **Source code**: `Git project <https://github.com/earthdaily/earthdaily-python-client>`_
    | **Bug tracker**: `Git issues <https://github.com/earthdaily/earthdaily-python-client/issues>`_
    | **Generated**: |today|
    | **License**: MIT

.. include:: ../README.md
   :parser: myst_parser.sphinx_

.. toctree::
   :maxdepth: 3
   
   self

.. include:: ../CONTRIBUTING.md
   :parser: myst_parser.sphinx_

.. include:: ../LICENSE
   :parser: myst_parser.sphinx_

.. autosummary::
   :toctree: _autosummary
   :recursive:
   :template: custom-module-template.rst
   
   earthdaily


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`