
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**02:36.405** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr__auto_examples_compare_scale_s2.py` (``../examples/compare_scale_s2.py``)
     - 00:56.394
     - 0.0
   * - :ref:`sphx_glr__auto_examples_earthdaily_simulated_dataset.py` (``../examples/earthdaily_simulated_dataset.py``)
     - 00:35.956
     - 0.0
   * - :ref:`sphx_glr__auto_examples_multisensors_cube.py` (``../examples/multisensors_cube.py``)
     - 00:32.052
     - 0.0
   * - :ref:`sphx_glr__auto_examples_field_evolution.py` (``../examples/field_evolution.py``)
     - 00:20.397
     - 0.0
   * - :ref:`sphx_glr__auto_examples_first_steps_create_datacube.py` (``../examples/first_steps_create_datacube.py``)
     - 00:09.473
     - 0.0
   * - :ref:`sphx_glr__auto_examples_summary_stack.py` (``../examples/summary_stack.py``)
     - 00:01.947
     - 0.0
   * - :ref:`sphx_glr__auto_examples_common_band_names.py` (``../examples/common_band_names.py``)
     - 00:00.187
     - 0.0
