
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "_auto_examples/common_band_names.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download__auto_examples_common_band_names.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr__auto_examples_common_band_names.py:


EarthDaily unique common band names
=================================================================

For a better interoperability between sensors.

.. GENERATED FROM PYTHON SOURCE LINES 8-10

Import librairies
-------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 10-18

.. code-block:: Python


    from rich.console import Console
    from rich.table import Table

    from earthdaily.earthdatastore.cube_utils import asset_mapper

    console = Console(force_interactive=True)








.. GENERATED FROM PYTHON SOURCE LINES 19-24

Show each collection with their earthdaily common band names
--------------------------------------------------------------
For band names where several bands are available (rededge) it has been chosen
to use the central wavelength (rededge70 is rededge1 of sentinel-2 for example).


.. GENERATED FROM PYTHON SOURCE LINES 24-34

.. code-block:: Python


    for collection, assets in asset_mapper._asset_mapper_config.items():
        table = Table(
            "asset",
            "EarthDaily Common band name",
            title=f"Earthdaily common names for {collection}",
        )
        for common_name, asset in assets[0].items():
            table.add_row(asset, common_name)
        console.print(table)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

        Earthdaily common names for sentinel-2-l2a     
    ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset             ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ coastal           │ coastal44                   │
    │ coastal           │ coastal                     │
    │ blue              │ blue                        │
    │ green             │ green                       │
    │ red               │ red                         │
    │ nir               │ nir                         │
    │ nir08             │ nir08                       │
    │ nir09             │ nir09                       │
    │ swir16            │ swir16                      │
    │ swir22            │ swir22                      │
    │ rededge2          │ rededge                     │
    │ rededge1          │ rededge70                   │
    │ rededge2          │ rededge74                   │
    │ rededge3          │ rededge78                   │
    │ wvp               │ watervapor                  │
    │ scl               │ native-cloud-mask           │
    │ scl               │ native                      │
    │ aot               │ aot                         │
    │ visual            │ visual                      │
    │ aot-jp2           │ aot-jp2                     │
    │ nir-jp2           │ nir-jp2                     │
    │ red-jp2           │ red-jp2                     │
    │ scl-jp2           │ scl-jp2                     │
    │ wvp-jp2           │ wvp-jp2                     │
    │ blue-jp2          │ blue-jp2                    │
    │ green-jp2         │ green-jp2                   │
    │ nir08-jp2         │ nir08-jp2                   │
    │ nir09-jp2         │ nir09-jp2                   │
    │ thumbnail         │ thumbnail                   │
    │ swir16-jp2        │ swir16-jp2                  │
    │ swir22-jp2        │ swir22-jp2                  │
    │ visual-jp2        │ visual-jp2                  │
    │ coastal-jp2       │ coastal-jp2                 │
    │ rededge1-jp2      │ rededge1-jp2                │
    │ rededge2-jp2      │ rededge2-jp2                │
    │ rededge3-jp2      │ rededge3-jp2                │
    │ granule_metadata  │ granule_metadata            │
    │ tileinfo_metadata │ tileinfo_metadata           │
    │ scl               │ scl                         │
    │ wvp               │ wvp                         │
    │ rededge1          │ rededge1                    │
    │ rededge2          │ rededge2                    │
    │ rededge3          │ rededge3                    │
    └───────────────────┴─────────────────────────────┘
            Earthdaily common names for landsat-c2l2-sr        
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                     ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ coastal                   │ coastal44                   │
    │ coastal                   │ coastal                     │
    │ blue                      │ blue                        │
    │ green                     │ green                       │
    │ red                       │ red                         │
    │ nir08                     │ nir                         │
    │ nir08                     │ nir08                       │
    │ swir16                    │ swir16                      │
    │ swir22                    │ swir22                      │
    │ qa_pixel                  │ native-cloud-mask           │
    │ qa_pixel                  │ native                      │
    │ SAA                       │ SAA                         │
    │ SZA                       │ SZA                         │
    │ VAA                       │ VAA                         │
    │ VZA                       │ VZA                         │
    │ index                     │ index                       │
    │ ANG.txt                   │ ANG.txt                     │
    │ MTL.txt                   │ MTL.txt                     │
    │ MTL.xml                   │ MTL.xml                     │
    │ MTL.json                  │ MTL.json                    │
    │ qa_radsat                 │ qa_radsat                   │
    │ thumbnail                 │ thumbnail                   │
    │ qa_aerosol                │ qa_aerosol                  │
    │ reduced_resolution_browse │ reduced_resolution_browse   │
    │ qa_pixel                  │ qa_pixel                    │
    └───────────────────────────┴─────────────────────────────┘
            Earthdaily common names for landsat-c2l2-st        
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                     ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ lwir11                    │ lwir                        │
    │ lwir11                    │ lwir11                      │
    │ qa_pixel                  │ native-cloud-mask           │
    │ qa_pixel                  │ native                      │
    │ qa                        │ qa                          │
    │ SAA                       │ SAA                         │
    │ SZA                       │ SZA                         │
    │ VAA                       │ VAA                         │
    │ VZA                       │ VZA                         │
    │ DRAD                      │ DRAD                        │
    │ EMIS                      │ EMIS                        │
    │ EMSD                      │ EMSD                        │
    │ TRAD                      │ TRAD                        │
    │ URAD                      │ URAD                        │
    │ ATRAN                     │ ATRAN                       │
    │ CDIST                     │ CDIST                       │
    │ index                     │ index                       │
    │ ANG.txt                   │ ANG.txt                     │
    │ MTL.txt                   │ MTL.txt                     │
    │ MTL.xml                   │ MTL.xml                     │
    │ MTL.json                  │ MTL.json                    │
    │ qa_radsat                 │ qa_radsat                   │
    │ thumbnail                 │ thumbnail                   │
    │ reduced_resolution_browse │ reduced_resolution_browse   │
    │ qa_pixel                  │ qa_pixel                    │
    └───────────────────────────┴─────────────────────────────┘
                       Earthdaily common names for venus-l2a                   
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                              ┃ EarthDaily Common band name        ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ image_file_SRE_B1                  │ coastal42                          │
    │ image_file_SRE_B2                  │ coastal44                          │
    │ image_file_SRE_B2                  │ coastal                            │
    │ image_file_SRE_B3                  │ blue                               │
    │ image_file_SRE_B4                  │ green                              │
    │ image_file_SRE_B5                  │ yellow                             │
    │ image_file_SRE_B7                  │ red                                │
    │ image_file_SRE_B11                 │ nir                                │
    │ image_file_SRE_B11                 │ nir08                              │
    │ image_file_SRE_B12                 │ nir09                              │
    │ image_file_SRE_B09                 │ rededge                            │
    │ image_file_SRE_B08                 │ rededge70                          │
    │ image_file_SRE_B09                 │ rededge74                          │
    │ image_file_SRE_B10                 │ rededge78                          │
    │ detailed_cloud_mask                │ native-cloud-mask                  │
    │ detailed_cloud_mask                │ native                             │
    │ mask                               │ mask                               │
    │ license                            │ license                            │
    │ stac_json                          │ stac_json                          │
    │ thumbnail                          │ thumbnail                          │
    │ edge_image                         │ edge_image                         │
    │ pixel_mask                         │ pixel_mask                         │
    │ solar_data                         │ solar_data                         │
    │ quality_mask                       │ quality_mask                       │
    │ useful_image                       │ useful_image                       │
    │ viewing_data                       │ viewing_data                       │
    │ saturation_mask                    │ saturation_mask                    │
    │ image_file_FRE_B1                  │ image_file_FRE_B1                  │
    │ image_file_FRE_B2                  │ image_file_FRE_B2                  │
    │ image_file_FRE_B3                  │ image_file_FRE_B3                  │
    │ image_file_FRE_B4                  │ image_file_FRE_B4                  │
    │ image_file_FRE_B5                  │ image_file_FRE_B5                  │
    │ image_file_FRE_B6                  │ image_file_FRE_B6                  │
    │ image_file_FRE_B7                  │ image_file_FRE_B7                  │
    │ image_file_FRE_B8                  │ image_file_FRE_B8                  │
    │ image_file_FRE_B9                  │ image_file_FRE_B9                  │
    │ image_file_SRE_B6                  │ image_file_SRE_B6                  │
    │ image_file_SRE_B8                  │ image_file_SRE_B8                  │
    │ image_file_SRE_B9                  │ image_file_SRE_B9                  │
    │ useful_image_data                  │ useful_image_data                  │
    │ image_file_FRE_B10                 │ image_file_FRE_B10                 │
    │ image_file_FRE_B11                 │ image_file_FRE_B11                 │
    │ image_file_FRE_B12                 │ image_file_FRE_B12                 │
    │ job_processing_data                │ job_processing_data                │
    │ interpolated_pixel_mask            │ interpolated_pixel_mask            │
    │ atmospheric_biophysical_parameters │ atmospheric_biophysical_parameters │
    │ image_file_SRE_B1                  │ image_file_SRE_B1                  │
    │ image_file_SRE_B2                  │ image_file_SRE_B2                  │
    │ image_file_SRE_B3                  │ image_file_SRE_B3                  │
    │ image_file_SRE_B4                  │ image_file_SRE_B4                  │
    │ image_file_SRE_B5                  │ image_file_SRE_B5                  │
    │ image_file_SRE_B7                  │ image_file_SRE_B7                  │
    │ image_file_SRE_B10                 │ image_file_SRE_B10                 │
    │ image_file_SRE_B11                 │ image_file_SRE_B11                 │
    │ image_file_SRE_B12                 │ image_file_SRE_B12                 │
    │ detailed_cloud_mask                │ detailed_cloud_mask                │
    └────────────────────────────────────┴────────────────────────────────────┘
     Earthdaily common names for earthdaily-simulated-cloudless-l2a-cog-edagro 
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                              ┃ EarthDaily Common band name        ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ image_file_C                       │ coastal44                          │
    │ image_file_C                       │ coastal                            │
    │ image_file_B                       │ blue                               │
    │ image_file_G                       │ green                              │
    │ image_file_Y                       │ yellow                             │
    │ image_file_R                       │ red                                │
    │ image_file_NIR                     │ nir                                │
    │ image_file_NIR                     │ nir08                              │
    │ image_file_SWIR1                   │ swir12                             │
    │ image_file_SWIR2                   │ swir16                             │
    │ image_file_CI                      │ cirrus                             │
    │ image_file_RE2                     │ rededge                            │
    │ image_file_RE1                     │ rededge70                          │
    │ image_file_RE2                     │ rededge74                          │
    │ image_file_RE3                     │ rededge78                          │
    │ image_file_RWVP1                   │ watervapor1                        │
    │ image_file_RWVP2                   │ watervapor2                        │
    │ image_file_ST                      │ lwir                               │
    │ image_file_ST                      │ lwir11                             │
    │ image_file_TIR                     │ tir1                               │
    │ image_file_TIR2                    │ tir2                               │
    │ image_file_TIR3                    │ tir3                               │
    │ image_file_A                       │ aqua                               │
    │ image_file_W                       │ wildfire                           │
    │ image_file_ME1                     │ me1                                │
    │ image_file_ME2                     │ me2                                │
    │ solar_data                         │ solar_data                         │
    │ viewing_data                       │ viewing_data                       │
    │ atmospheric_biophysical_parameters │ atmospheric_biophysical_parameters │
    │ image_file_SWIR2                   │ image_file_SWIR2                   │
    └────────────────────────────────────┴────────────────────────────────────┘
          Earthdaily common names for       
            alsat-1b-l2a-cog-edagro         
    ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ blue   │ blue                        │
    │ green  │ green                       │
    │ red    │ red                         │
    │ nir    │ nir                         │
    │ raster │ raster                      │
    └────────┴─────────────────────────────┘
          Earthdaily common names for       
             cbers-4-l2a-cog-edagro         
    ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ blue   │ blue                        │
    │ green  │ green                       │
    │ red    │ red                         │
    │ nir    │ nir                         │
    │ raster │ raster                      │
    └────────┴─────────────────────────────┘
          Earthdaily common names for      
             deimos-l2a-cog-edagro         
    ┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset ┃ EarthDaily Common band name ┃
    ┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ blue  │ blue                        │
    │ green │ green                       │
    │ red   │ red                         │
    │ nir   │ nir                         │
    └───────┴─────────────────────────────┘
          Earthdaily common names for       
            gaofen-1-l2a-cog-edagro         
    ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ blue   │ blue                        │
    │ green  │ green                       │
    │ red    │ red                         │
    │ nir    │ nir                         │
    │ raster │ raster                      │
    └────────┴─────────────────────────────┘
          Earthdaily common names for       
            gaofen-6-l2a-cog-edagro         
    ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ blue   │ blue                        │
    │ green  │ green                       │
    │ red    │ red                         │
    │ nir    │ nir                         │
    │ raster │ raster                      │
    └────────┴─────────────────────────────┘
          Earthdaily common names for       
            kazstsat-l2a-cog-edagro         
    ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ blue   │ blue                        │
    │ green  │ green                       │
    │ red    │ red                         │
    │ nir    │ nir                         │
    │ raster │ raster                      │
    └────────┴─────────────────────────────┘
          Earthdaily common names for       
           huanjing-2-l2a-cog-edagro        
    ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ blue   │ blue                        │
    │ green  │ green                       │
    │ red    │ red                         │
    │ nir    │ nir                         │
    │ raster │ raster                      │
    └────────┴─────────────────────────────┘
          Earthdaily common names for       
               dmc-l2a-cog-edagro           
    ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ green  │ green                       │
    │ red    │ red                         │
    │ nir    │ nir                         │
    │ raster │ raster                      │
    └────────┴─────────────────────────────┘
          Earthdaily common names for       
          resourcesat-2-l2a-cog-edagro      
    ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ green  │ green                       │
    │ red    │ red                         │
    │ nir    │ nir                         │
    │ raster │ raster                      │
    └────────┴─────────────────────────────┘
                  Earthdaily common names for               
             alsat-1b-l2a-cog-edagro-ag-cloud-mask          
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
                  Earthdaily common names for               
              cbers-4-l2a-cog-edagro-ag-cloud-mask          
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
      Earthdaily common names for cbers4-mux   
    ┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset     ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ B5        │ B5                          │
    │ B6        │ B6                          │
    │ B7        │ B7                          │
    │ B8        │ B8                          │
    │ metadata  │ metadata                    │
    │ thumbnail │ thumbnail                   │
    └───────────┴─────────────────────────────┘
            Earthdaily common names for        
              cropland-data-layer-us           
    ┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset     ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data      │ data                        │
    │ metadata  │ metadata                    │
    │ full_data │ full_data                   │
    └───────────┴─────────────────────────────┘
          Earthdaily common names for       
            deimos-1-l2a-cog-edagro         
    ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ raster │ raster                      │
    └────────┴─────────────────────────────┘
                  Earthdaily common names for               
             deimos-1-l2a-cog-edagro-ag-cloud-mask          
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
     Earthdaily common names for deimos1-catalog 
    ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset       ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ browse      │ browse                      │
    │ readme      │ readme                      │
    │ license     │ license                     │
    │ metadata    │ metadata                    │
    │ thumbnail   │ thumbnail                   │
    │ cloud_mask  │ cloud_mask                  │
    │ geolocation │ geolocation                 │
    └─────────────┴─────────────────────────────┘
                  Earthdaily common names for               
                dmc-l2a-cog-edagro-ag-cloud-mask            
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
     Earthdaily common names for ecmwf-mars  
    ┏━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset   ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ weather │ weather                     │
    └─────────┴─────────────────────────────┘
          Earthdaily common names for      
                ecmwf-open-data            
    ┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset ┃ EarthDaily Common band name ┃
    ┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ r     │ r                           │
    │ t     │ t                           │
    │ u     │ u                           │
    │ v     │ v                           │
    │ sp    │ sp                          │
    │ tp    │ tp                          │
    │ tcwv  │ tcwv                        │
    └───────┴─────────────────────────────┘
     Earthdaily common names for eda-albedo-map 
    ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset      ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ albedo-map │ albedo-map                  │
    └────────────┴─────────────────────────────┘
    Earthdaily common names for eda-analysis-ready-mosaic 
    ┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ mosaic               │ mosaic                      │
    │ thumbnail            │ thumbnail                   │
    │ cloud_mask           │ cloud_mask                  │
    │ data_source_map      │ data_source_map             │
    │ data_source_metadata │ data_source_metadata        │
    └──────────────────────┴─────────────────────────────┘
      Earthdaily common names for eda-dem  
    ┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset ┃ EarthDaily Common band name ┃
    ┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ dem   │ dem                         │
    └───────┴─────────────────────────────┘
     Earthdaily common names for eda-geoid 
    ┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset ┃ EarthDaily Common band name ┃
    ┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ geoid │ geoid                       │
    └───────┴─────────────────────────────┘
     Earthdaily common names for eda-landcover 
    ┏━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset     ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ landcover │ landcover                   │
    └───────────┴─────────────────────────────┘
     Earthdaily common names for eda-reference-image 
    ┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset           ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ reference-image │ reference-image             │
    └─────────────────┴─────────────────────────────┘
     Earthdaily common names for eda-water-mask 
    ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset      ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ water-mask │ water-mask                  │
    └────────────┴─────────────────────────────┘
           Earthdaily common names for        
           edagro-analytics-crops-layer       
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ cropmask │ cropmask                    │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
          Earthdaily common names for      
     edagro-analytics-field-borders-layer  
    ┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset ┃ EarthDaily Common band name ┃
    ┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data  │ data                        │
    └───────┴─────────────────────────────┘
                  Earthdaily common names for               
             gaofen-1-l2a-cog-edagro-ag-cloud-mask          
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
                  Earthdaily common names for               
             gaofen-6-l2a-cog-edagro-ag-cloud-mask          
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
                                                                   Earthdaily common names for goes                                                                
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                                                                        ┃ EarthDaily Common band name                                                  ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ OR_ABI-L2-AODF-M6_G16_s20233490810206_e20233490819514_c20233490820523.nc     │ OR_ABI-L2-AODF-M6_G16_s20233490810206_e20233490819514_c20233490820523.nc     │
    │ OR_ABI-L2-ACMF-M6_G18_s20241430900220_e20241430909528_c20241430910280.nc     │ OR_ABI-L2-ACMF-M6_G18_s20241430900220_e20241430909528_c20241430910280.nc     │
    │ OR_ABI-L2-AODF-M6_G16_s20242051220205_e20242051229513_c20242051234228.nc     │ OR_ABI-L2-AODF-M6_G16_s20242051220205_e20242051229513_c20242051234228.nc     │
    │ OR_ABI-L2-TPWF-M6_G16_s20242051350205_e20242051359513_c20242051401117.nc     │ OR_ABI-L2-TPWF-M6_G16_s20242051350205_e20242051359513_c20242051401117.nc     │
    │ OR_ABI-L1b-RadF-M6C11_G18_s20243660910217_e20243660919525_c20243660919596.nc │ OR_ABI-L1b-RadF-M6C11_G18_s20243660910217_e20243660919525_c20243660919596.nc │
    └──────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────┘
                                  Earthdaily common names for himawari-l1b                               
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                                           ┃ EarthDaily Common band name                     ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ HS_H09_20231215_0550_B01_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20231215_0550_B01_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B02_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20231215_0550_B02_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B03_FLDK_R05_S0110.DAT.bz2 │ HS_H09_20231215_0550_B03_FLDK_R05_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B04_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20231215_0550_B04_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B05_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B05_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B06_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B06_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B07_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B07_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B08_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B08_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B09_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B09_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B10_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B10_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B11_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B11_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B12_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B12_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B13_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B13_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B14_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B14_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B15_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B15_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20231215_0550_B16_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20231215_0550_B16_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B01_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20240522_0550_B01_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B02_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20240522_0550_B02_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B03_FLDK_R05_S0110.DAT.bz2 │ HS_H09_20240522_0550_B03_FLDK_R05_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B04_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20240522_0550_B04_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B05_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B05_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B06_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B06_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B07_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B07_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B08_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B08_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B09_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B09_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B10_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B10_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B11_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B11_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B12_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B12_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B13_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B13_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B14_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B14_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B15_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B15_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240522_0550_B16_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240522_0550_B16_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B01_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20240723_1150_B01_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B02_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20240723_1150_B02_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B03_FLDK_R05_S0110.DAT.bz2 │ HS_H09_20240723_1150_B03_FLDK_R05_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B04_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20240723_1150_B04_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B05_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B05_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B06_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B06_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B07_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B07_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B08_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B08_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B09_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B09_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B10_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B10_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B11_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B11_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B12_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B12_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B13_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B13_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B14_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B14_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B15_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B15_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20240723_1150_B16_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20240723_1150_B16_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B01_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20241231_0850_B01_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B02_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20241231_0850_B02_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B03_FLDK_R05_S0110.DAT.bz2 │ HS_H09_20241231_0850_B03_FLDK_R05_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B04_FLDK_R10_S0110.DAT.bz2 │ HS_H09_20241231_0850_B04_FLDK_R10_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B05_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B05_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B06_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B06_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B07_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B07_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B08_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B08_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B09_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B09_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B10_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B10_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B11_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B11_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B12_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B12_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B13_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B13_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B14_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B14_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B15_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B15_FLDK_R20_S0110.DAT.bz2 │
    │ HS_H09_20241231_0850_B16_FLDK_R20_S0110.DAT.bz2 │ HS_H09_20241231_0850_B16_FLDK_R20_S0110.DAT.bz2 │
    └─────────────────────────────────────────────────┴─────────────────────────────────────────────────┘
                                                        Earthdaily common names for himawari-l2-cloud                                                    
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                                                                   ┃ EarthDaily Common band name                                             ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ AHI-CHGT_v1r0_h08_s202212130450206_e202212130450540_c202212130508561.nc │ AHI-CHGT_v1r0_h08_s202212130450206_e202212130450540_c202212130508561.nc │
    │ AHI-CMSK_v1r0_h08_s202212130450206_e202212130450540_c202212130508561.nc │ AHI-CMSK_v1r0_h08_s202212130450206_e202212130450540_c202212130508561.nc │
    │ AHI-CPHS_v1r0_h08_s202212130450206_e202212130450540_c202212130508561.nc │ AHI-CPHS_v1r0_h08_s202212130450206_e202212130450540_c202212130508561.nc │
    └─────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────┘
                  Earthdaily common names for               
            huanjing-2-l2a-cog-edagro-ag-cloud-mask         
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
                  Earthdaily common names for               
             kazstsat-l2a-cog-edagro-ag-cloud-mask          
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
             Earthdaily common names for landsat-c2l1          
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                     ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ SAA                       │ SAA                         │
    │ SZA                       │ SZA                         │
    │ VAA                       │ VAA                         │
    │ VZA                       │ VZA                         │
    │ pan                       │ pan                         │
    │ red                       │ red                         │
    │ blue                      │ blue                        │
    │ green                     │ green                       │
    │ index                     │ index                       │
    │ nir08                     │ nir08                       │
    │ cirrus                    │ cirrus                      │
    │ lwir11                    │ lwir11                      │
    │ lwir12                    │ lwir12                      │
    │ swir16                    │ swir16                      │
    │ swir22                    │ swir22                      │
    │ ANG.txt                   │ ANG.txt                     │
    │ MTL.txt                   │ MTL.txt                     │
    │ MTL.xml                   │ MTL.xml                     │
    │ coastal                   │ coastal                     │
    │ MTL.json                  │ MTL.json                    │
    │ qa_pixel                  │ qa_pixel                    │
    │ qa_radsat                 │ qa_radsat                   │
    │ thumbnail                 │ thumbnail                   │
    │ reduced_resolution_browse │ reduced_resolution_browse   │
    └───────────────────────────┴─────────────────────────────┘
    Earthdaily common names for landsat-l2-cog-ag-cloud-mask
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
                          Earthdaily common names for modis-43A4-061                       
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                                    ┃ EarthDaily Common band name              ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ hdf                                      │ hdf                                      │
    │ metadata                                 │ metadata                                 │
    │ tilejson                                 │ tilejson                                 │
    │ rendered_preview                         │ rendered_preview                         │
    │ Nadir_Reflectance_Band1                  │ Nadir_Reflectance_Band1                  │
    │ Nadir_Reflectance_Band2                  │ Nadir_Reflectance_Band2                  │
    │ Nadir_Reflectance_Band3                  │ Nadir_Reflectance_Band3                  │
    │ Nadir_Reflectance_Band4                  │ Nadir_Reflectance_Band4                  │
    │ Nadir_Reflectance_Band5                  │ Nadir_Reflectance_Band5                  │
    │ Nadir_Reflectance_Band6                  │ Nadir_Reflectance_Band6                  │
    │ Nadir_Reflectance_Band7                  │ Nadir_Reflectance_Band7                  │
    │ BRDF_Albedo_Band_Mandatory_Quality_Band1 │ BRDF_Albedo_Band_Mandatory_Quality_Band1 │
    │ BRDF_Albedo_Band_Mandatory_Quality_Band2 │ BRDF_Albedo_Band_Mandatory_Quality_Band2 │
    │ BRDF_Albedo_Band_Mandatory_Quality_Band3 │ BRDF_Albedo_Band_Mandatory_Quality_Band3 │
    │ BRDF_Albedo_Band_Mandatory_Quality_Band4 │ BRDF_Albedo_Band_Mandatory_Quality_Band4 │
    │ BRDF_Albedo_Band_Mandatory_Quality_Band5 │ BRDF_Albedo_Band_Mandatory_Quality_Band5 │
    │ BRDF_Albedo_Band_Mandatory_Quality_Band6 │ BRDF_Albedo_Band_Mandatory_Quality_Band6 │
    │ BRDF_Albedo_Band_Mandatory_Quality_Band7 │ BRDF_Albedo_Band_Mandatory_Quality_Band7 │
    └──────────────────────────────────────────┴──────────────────────────────────────────┘
           Earthdaily common names for        
          modis-aqua-calibrated-radiance      
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
              Earthdaily common names for          
               modis-calibrated-radiance           
    ┏━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset         ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ s3            │ s3                          │
    │ data          │ data                        │
    │ service       │ service                     │
    │ documentation │ documentation               │
    └───────────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-mod04-l2-061            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-mod07-l2-061            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-mod35-l2-061            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-myd35-l2-061            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
       Earthdaily common names for mrc-catalog   
    ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset       ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ browse      │ browse                      │
    │ readme      │ readme                      │
    │ license     │ license                     │
    │ metadata    │ metadata                    │
    │ thumbnail   │ thumbnail                   │
    │ cloud_mask  │ cloud_mask                  │
    │ geolocation │ geolocation                 │
    └─────────────┴─────────────────────────────┘
             Earthdaily common names for msg-seviri          
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                   ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ Metadata                │ Metadata                    │
    │ Product download        │ Product download            │
    │ Metadata in JSON format │ Metadata in JSON format     │
    └─────────────────────────┴─────────────────────────────┘
        Earthdaily common names for msg-seviri-cloud-mask    
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                   ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ Metadata                │ Metadata                    │
    │ Product download        │ Product download            │
    │ Metadata in JSON format │ Metadata in JSON format     │
    └─────────────────────────┴─────────────────────────────┘
                  Earthdaily common names for               
           resourcesat-2-l2a-cog-edagro-ag-cloud-mask       
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
                              Earthdaily common names for sentinel-1-grd                           
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                                        ┃ EarthDaily Common band name                  ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data                                         │ data                                         │
    │ thumbnail                                    │ thumbnail                                    │
    │ manifest.safe                                │ manifest.safe                                │
    │ productInfo.json                             │ productInfo.json                             │
    │ annotation/iw-vh.xml                         │ annotation/iw-vh.xml                         │
    │ annotation/iw-vv.xml                         │ annotation/iw-vv.xml                         │
    │ preview/thumbnail.png                        │ preview/thumbnail.png                        │
    │ measurement/iw-vh.tiff                       │ iw-vh                                        │
    │ measurement/iw-vv.tiff                       │ iw-vv                                        │
    │ measurement/ew-hh.tiff                       │ ew-hh                                        │
    │ measurement/ew-hv.tiff                       │ ew-hv                                        │
    │ measurement/iw-vh.tiff                       │ measurement/iw-vh.tiff                       │
    │ measurement/iw-vv.tiff                       │ measurement/iw-vv.tiff                       │
    │ preview/icons/logo.png                       │ preview/icons/logo.png                       │
    │ preview/quick-look.png                       │ preview/quick-look.png                       │
    │ preview/map-overlay.kml                      │ preview/map-overlay.kml                      │
    │ report-20231206T225118.pdf                   │ report-20231206T225118.pdf                   │
    │ support/s1-level-1-rfi.xsd                   │ support/s1-level-1-rfi.xsd                   │
    │ support/s1-map-overlay.xsd                   │ support/s1-map-overlay.xsd                   │
    │ support/s1-object-types.xsd                  │ support/s1-object-types.xsd                  │
    │ annotation/rfi/rfi-iw-vh.xml                 │ annotation/rfi/rfi-iw-vh.xml                 │
    │ annotation/rfi/rfi-iw-vv.xml                 │ annotation/rfi/rfi-iw-vv.xml                 │
    │ preview/product-preview.html                 │ preview/product-preview.html                 │
    │ support/s1-level-1-noise.xsd                 │ support/s1-level-1-noise.xsd                 │
    │ support/s1-level-1-product.xsd               │ support/s1-level-1-product.xsd               │
    │ support/s1-product-preview.xsd               │ support/s1-product-preview.xsd               │
    │ support/s1-level-1-quicklook.xsd             │ support/s1-level-1-quicklook.xsd             │
    │ support/s1-level-1-calibration.xsd           │ support/s1-level-1-calibration.xsd           │
    │ support/s1-level-1-measurement.xsd           │ support/s1-level-1-measurement.xsd           │
    │ annotation/calibration/noise-iw-vh.xml       │ annotation/calibration/noise-iw-vh.xml       │
    │ annotation/calibration/noise-iw-vv.xml       │ annotation/calibration/noise-iw-vv.xml       │
    │ annotation/calibration/calibration-iw-vh.xml │ annotation/calibration/calibration-iw-vh.xml │
    │ annotation/calibration/calibration-iw-vv.xml │ annotation/calibration/calibration-iw-vv.xml │
    │ report-20240521T170707.pdf                   │ report-20240521T170707.pdf                   │
    │ annotation/ew-hh.xml                         │ annotation/ew-hh.xml                         │
    │ annotation/ew-hv.xml                         │ annotation/ew-hv.xml                         │
    │ measurement/ew-hh.tiff                       │ measurement/ew-hh.tiff                       │
    │ measurement/ew-hv.tiff                       │ measurement/ew-hv.tiff                       │
    │ report-20240722T214724.pdf                   │ report-20240722T214724.pdf                   │
    │ annotation/rfi/rfi-ew-hh.xml                 │ annotation/rfi/rfi-ew-hh.xml                 │
    │ annotation/rfi/rfi-ew-hv.xml                 │ annotation/rfi/rfi-ew-hv.xml                 │
    │ annotation/calibration/noise-ew-hh.xml       │ annotation/calibration/noise-ew-hh.xml       │
    │ annotation/calibration/noise-ew-hv.xml       │ annotation/calibration/noise-ew-hv.xml       │
    │ annotation/calibration/calibration-ew-hh.xml │ annotation/calibration/calibration-ew-hh.xml │
    │ annotation/calibration/calibration-ew-hv.xml │ annotation/calibration/calibration-ew-hv.xml │
    │ report-20241230T215634.pdf                   │ report-20241230T215634.pdf                   │
    └──────────────────────────────────────────────┴──────────────────────────────────────────────┘
        Earthdaily common names for sentinel-1-rtc    
    ┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset            ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ vh               │ vh                          │
    │ vv               │ vv                          │
    │ tilejson         │ tilejson                    │
    │ rendered_preview │ rendered_preview            │
    │ hh               │ hh                          │
    │ hv               │ hv                          │
    └──────────────────┴─────────────────────────────┘
                                       Earthdaily common names for sentinel-2-l1c                                    
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                                                 ┃ EarthDaily Common band name                           ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data                                                  │ data                                                  │
    │ B01.jp2                                               │ B01.jp2                                               │
    │ B02.jp2                                               │ B02.jp2                                               │
    │ B03.jp2                                               │ B03.jp2                                               │
    │ B04.jp2                                               │ B04.jp2                                               │
    │ B05.jp2                                               │ B05.jp2                                               │
    │ B06.jp2                                               │ B06.jp2                                               │
    │ B07.jp2                                               │ B07.jp2                                               │
    │ B08.jp2                                               │ B08.jp2                                               │
    │ B09.jp2                                               │ B09.jp2                                               │
    │ B10.jp2                                               │ B10.jp2                                               │
    │ B11.jp2                                               │ B11.jp2                                               │
    │ B12.jp2                                               │ B12.jp2                                               │
    │ B8A.jp2                                               │ B8A.jp2                                               │
    │ TCI.jp2                                               │ TCI.jp2                                               │
    │ metadata                                              │ metadata                                              │
    │ thumbnail                                             │ thumbnail                                             │
    │ preview.jp2                                           │ preview.jp2                                           │
    │ preview.jpg                                           │ preview.jpg                                           │
    │ metadata.xml                                          │ metadata.xml                                          │
    │ tileInfo.json                                         │ tileInfo.json                                         │
    │ preview/B01.jp2                                       │ preview/B01.jp2                                       │
    │ preview/B02.jp2                                       │ preview/B02.jp2                                       │
    │ preview/B03.jp2                                       │ preview/B03.jp2                                       │
    │ preview/B04.jp2                                       │ preview/B04.jp2                                       │
    │ preview/B05.jp2                                       │ preview/B05.jp2                                       │
    │ preview/B06.jp2                                       │ preview/B06.jp2                                       │
    │ preview/B07.jp2                                       │ preview/B07.jp2                                       │
    │ preview/B08.jp2                                       │ preview/B08.jp2                                       │
    │ preview/B09.jp2                                       │ preview/B09.jp2                                       │
    │ preview/B10.jp2                                       │ preview/B10.jp2                                       │
    │ preview/B11.jp2                                       │ preview/B11.jp2                                       │
    │ preview/B12.jp2                                       │ preview/B12.jp2                                       │
    │ preview/B8A.jp2                                       │ preview/B8A.jp2                                       │
    │ auxiliary/CAMSFO                                      │ auxiliary/CAMSFO                                      │
    │ auxiliary/ECMWFT                                      │ auxiliary/ECMWFT                                      │
    │ productInfo.json                                      │ productInfo.json                                      │
    │ qi/CLASSI_B00.jp2                                     │ qi/CLASSI_B00.jp2                                     │
    │ qi/DETFOO_B01.jp2                                     │ qi/DETFOO_B01.jp2                                     │
    │ qi/DETFOO_B02.jp2                                     │ qi/DETFOO_B02.jp2                                     │
    │ qi/DETFOO_B03.jp2                                     │ qi/DETFOO_B03.jp2                                     │
    │ qi/DETFOO_B04.jp2                                     │ qi/DETFOO_B04.jp2                                     │
    │ qi/DETFOO_B05.jp2                                     │ qi/DETFOO_B05.jp2                                     │
    │ qi/DETFOO_B06.jp2                                     │ qi/DETFOO_B06.jp2                                     │
    │ qi/DETFOO_B07.jp2                                     │ qi/DETFOO_B07.jp2                                     │
    │ qi/DETFOO_B08.jp2                                     │ qi/DETFOO_B08.jp2                                     │
    │ qi/DETFOO_B09.jp2                                     │ qi/DETFOO_B09.jp2                                     │
    │ qi/DETFOO_B10.jp2                                     │ qi/DETFOO_B10.jp2                                     │
    │ qi/DETFOO_B11.jp2                                     │ qi/DETFOO_B11.jp2                                     │
    │ qi/DETFOO_B12.jp2                                     │ qi/DETFOO_B12.jp2                                     │
    │ qi/DETFOO_B8A.jp2                                     │ qi/DETFOO_B8A.jp2                                     │
    │ qi/QUALIT_B01.jp2                                     │ qi/QUALIT_B01.jp2                                     │
    │ qi/QUALIT_B02.jp2                                     │ qi/QUALIT_B02.jp2                                     │
    │ qi/QUALIT_B03.jp2                                     │ qi/QUALIT_B03.jp2                                     │
    │ qi/QUALIT_B04.jp2                                     │ qi/QUALIT_B04.jp2                                     │
    │ qi/QUALIT_B05.jp2                                     │ qi/QUALIT_B05.jp2                                     │
    │ qi/QUALIT_B06.jp2                                     │ qi/QUALIT_B06.jp2                                     │
    │ qi/QUALIT_B07.jp2                                     │ qi/QUALIT_B07.jp2                                     │
    │ qi/QUALIT_B08.jp2                                     │ qi/QUALIT_B08.jp2                                     │
    │ qi/QUALIT_B09.jp2                                     │ qi/QUALIT_B09.jp2                                     │
    │ qi/QUALIT_B10.jp2                                     │ qi/QUALIT_B10.jp2                                     │
    │ qi/QUALIT_B11.jp2                                     │ qi/QUALIT_B11.jp2                                     │
    │ qi/QUALIT_B12.jp2                                     │ qi/QUALIT_B12.jp2                                     │
    │ qi/QUALIT_B8A.jp2                                     │ qi/QUALIT_B8A.jp2                                     │
    │ product/inspire.xml                                   │ product/inspire.xml                                   │
    │ product/metadata.xml                                  │ product/metadata.xml                                  │
    │ product/manifest.safe                                 │ product/manifest.safe                                 │
    │ qi/SENSOR_QUALITY.xml                                 │ qi/SENSOR_QUALITY.xml                                 │
    │ qi/GENERAL_QUALITY.xml                                │ qi/GENERAL_QUALITY.xml                                │
    │ product/productInfo.json                              │ product/productInfo.json                              │
    │ qi/GEOMETRIC_QUALITY.xml                              │ qi/GEOMETRIC_QUALITY.xml                              │
    │ qi/FORMAT_CORRECTNESS.xml                             │ qi/FORMAT_CORRECTNESS.xml                             │
    │ product/datastrip/0/metadata.xml                      │ product/datastrip/0/metadata.xml                      │
    │ product/datastrip/0/qi/SENSOR_QUALITY_report.xml      │ product/datastrip/0/qi/SENSOR_QUALITY_report.xml      │
    │ product/datastrip/0/qi/GENERAL_QUALITY_report.xml     │ product/datastrip/0/qi/GENERAL_QUALITY_report.xml     │
    │ product/datastrip/0/qi/GEOMETRIC_QUALITY_report.xml   │ product/datastrip/0/qi/GEOMETRIC_QUALITY_report.xml   │
    │ product/datastrip/0/qi/FORMAT_CORRECTNESS_report.xml  │ product/datastrip/0/qi/FORMAT_CORRECTNESS_report.xml  │
    │ product/datastrip/0/qi/RADIOMETRIC_QUALITY_report.xml │ product/datastrip/0/qi/RADIOMETRIC_QUALITY_report.xml │
    └───────────────────────────────────────────────────────┴───────────────────────────────────────────────────────┘
                  Earthdaily common names for               
                sentinel-2-l2a-cog-ag-cloud-mask            
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
                  Earthdaily common names for               
        sentinel-2-l2a-cog-ag-cloud-mask-geosys-private     
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
                Earthdaily common names for             
                 sentinel-2-methane-product             
    ┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset              ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ colourized_geotiff │ colourized_geotiff          │
    │ thumbnail          │ thumbnail                   │
    └────────────────────┴─────────────────────────────┘
                                                                                                       Earthdaily common names for ecostress-eco-l2t-lste-002                                                                                                    
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                                                                                                                       ┃ EarthDaily Common band name                                                                                                 ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ browse                                                                                                                      │ browse                                                                                                                      │
    │ metadata                                                                                                                    │ metadata                                                                                                                    │
    │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_QC    │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_QC    │
    │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_LST   │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_LST   │
    │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_cloud │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_cloud │
    │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_water │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_water │
    │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_Emis… │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_Emis… │
    │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_heig… │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_heig… │
    │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_LST_… │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_LST_… │
    │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_view… │ 002/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01/ECOv002_L2T_LSTE_33232_015_18KYE_20240516T193004_0711_01_view… │
    │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_QC    │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_QC    │
    │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_LST   │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_LST   │
    │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_cloud │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_cloud │
    │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_water │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_water │
    │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_Emis… │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_Emis… │
    │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_heig… │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_heig… │
    │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_LST_… │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_LST_… │
    │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_view… │ 002/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01/ECOv002_L2T_LSTE_34168_009_21UVQ_20240716T023349_0712_01_view… │
    │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_QC    │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_QC    │
    │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_LST   │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_LST   │
    │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_cloud │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_cloud │
    │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_water │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_water │
    │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_Emis… │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_Emis… │
    │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_heig… │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_heig… │
    │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_LST_… │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_LST_… │
    │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_view… │ 002/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01/ECOv002_L2T_LSTE_34461_010_18PYC_20240804T000934_0712_01_view… │
    └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
                  Earthdaily common names for               
               esa-worldcover-landcover-2020-v100           
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ ESA_WORLDCOVER_10M_MAP │ ESA_WORLDCOVER_10M_MAP      │
    └────────────────────────┴─────────────────────────────┘
                  Earthdaily common names for               
               esa-worldcover-landcover-2021-v200           
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ ESA_WORLDCOVER_10M_MAP │ ESA_WORLDCOVER_10M_MAP      │
    └────────────────────────┴─────────────────────────────┘
                Earthdaily common names for            
           esa-worldcover-s1-vvvhratio-2020-v100       
    ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset             ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ s1_vvvhratio_2020 │ s1_vvvhratio_2020           │
    └───────────────────┴─────────────────────────────┘
                Earthdaily common names for            
           esa-worldcover-s1-vvvhratio-2021-v200       
    ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset             ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ s1_vvvhratio_2021 │ s1_vvvhratio_2021           │
    └───────────────────┴─────────────────────────────┘
             Earthdaily common names for          
           esa-worldcover-s2-nvdi-2020-v100       
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset        ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ s2_ndvi_2020 │ s2_ndvi_2020                │
    └──────────────┴─────────────────────────────┘
             Earthdaily common names for          
           esa-worldcover-s2-nvdi-2021-v200       
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset        ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ s2_ndvi_2021 │ s2_ndvi_2021                │
    └──────────────┴─────────────────────────────┘
              Earthdaily common names for           
           esa-worldcover-s2-rgbnir-2020-v100       
    ┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset          ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ s2_rgbnir_2020 │ s2_rgbnir_2020              │
    └────────────────┴─────────────────────────────┘
              Earthdaily common names for           
           esa-worldcover-s2-rgbnir-2021-v200       
    ┏━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset          ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ s2_rgbnir_2021 │ s2_rgbnir_2021              │
    └────────────────┴─────────────────────────────┘
             Earthdaily common names for          
           esa-worldcover-s2-swir-2020-v100       
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset        ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ s2_swir_2020 │ s2_swir_2020                │
    └──────────────┴─────────────────────────────┘
             Earthdaily common names for          
           esa-worldcover-s2-swir-2021-v200       
    ┏━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset        ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ s2_swir_2021 │ s2_swir_2021                │
    └──────────────┴─────────────────────────────┘
       Earthdaily common names for lulc-classification-map   
    ┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                   ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ thumbnail               │ thumbnail                   │
    │ lulc-classification-map │ lulc-classification-map     │
    └─────────────────────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-mod11-l2-061            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-mod11a2-061             
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-mod21-l2-061            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-mod21a2-061             
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-myd11-l2-061            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-myd11a2-061             
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-myd21-l2-061            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                modis-myd21a2-061             
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
            Earthdaily common names for         
                nst-observer-catalog            
    ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset      ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ browse     │ browse                      │
    │ thumbnail  │ thumbnail                   │
    │ cloud_mask │ cloud_mask                  │
    └────────────┴─────────────────────────────┘
           Earthdaily common names for        
                 viirs-vj121-002              
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                viirs-vj121a1d-002            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                viirs-vj121a1n-002            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                viirs-vj121a2-002             
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                 viirs-vnp21-002              
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                viirs-vnp21a1d-002            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                viirs-vnp21a1n-002            
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                viirs-vnp21a2-002             
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ data     │ data                        │
    │ browse   │ browse                      │
    │ opendap  │ opendap                     │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
           Earthdaily common names for        
                 public-crop-mask             
    ┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset    ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ cropmask │ cropmask                    │
    │ metadata │ metadata                    │
    └──────────┴─────────────────────────────┘
       Earthdaily common names for sentinel-2-c1-l2a   
    ┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset             ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ aot               │ aot                         │
    │ nir               │ nir                         │
    │ red               │ red                         │
    │ scl               │ scl                         │
    │ wvp               │ wvp                         │
    │ blue              │ blue                        │
    │ snow              │ snow                        │
    │ cloud             │ cloud                       │
    │ green             │ green                       │
    │ nir08             │ nir08                       │
    │ nir09             │ nir09                       │
    │ swir16            │ swir16                      │
    │ swir22            │ swir22                      │
    │ visual            │ visual                      │
    │ coastal           │ coastal                     │
    │ preview           │ preview                     │
    │ rededge1          │ rededge1                    │
    │ rededge2          │ rededge2                    │
    │ rededge3          │ rededge3                    │
    │ thumbnail         │ thumbnail                   │
    │ aot-10m-jp2       │ aot-10m-jp2                 │
    │ aot-20m-jp2       │ aot-20m-jp2                 │
    │ aot-60m-jp2       │ aot-60m-jp2                 │
    │ nir-10m-jp2       │ nir-10m-jp2                 │
    │ red-10m-jp2       │ red-10m-jp2                 │
    │ red-20m-jp2       │ red-20m-jp2                 │
    │ red-60m-jp2       │ red-60m-jp2                 │
    │ scl-20m-jp2       │ scl-20m-jp2                 │
    │ scl-60m-jp2       │ scl-60m-jp2                 │
    │ wvp-10m-jp2       │ wvp-10m-jp2                 │
    │ wvp-20m-jp2       │ wvp-20m-jp2                 │
    │ wvp-60m-jp2       │ wvp-60m-jp2                 │
    │ blue-10m-jp2      │ blue-10m-jp2                │
    │ blue-20m-jp2      │ blue-20m-jp2                │
    │ blue-60m-jp2      │ blue-60m-jp2                │
    │ green-10m-jp2     │ green-10m-jp2               │
    │ green-20m-jp2     │ green-20m-jp2               │
    │ green-60m-jp2     │ green-60m-jp2               │
    │ nir08-20m-jp2     │ nir08-20m-jp2               │
    │ nir08-60m-jp2     │ nir08-60m-jp2               │
    │ nir09-60m-jp2     │ nir09-60m-jp2               │
    │ swir16-20m-jp2    │ swir16-20m-jp2              │
    │ swir16-60m-jp2    │ swir16-60m-jp2              │
    │ swir22-20m-jp2    │ swir22-20m-jp2              │
    │ swir22-60m-jp2    │ swir22-60m-jp2              │
    │ visual-10m-jp2    │ visual-10m-jp2              │
    │ visual-20m-jp2    │ visual-20m-jp2              │
    │ visual-60m-jp2    │ visual-60m-jp2              │
    │ coastal-20m-jp2   │ coastal-20m-jp2             │
    │ coastal-60m-jp2   │ coastal-60m-jp2             │
    │ granule_metadata  │ granule_metadata            │
    │ product_metadata  │ product_metadata            │
    │ rededge1-20m-jp2  │ rededge1-20m-jp2            │
    │ rededge1-60m-jp2  │ rededge1-60m-jp2            │
    │ rededge2-20m-jp2  │ rededge2-20m-jp2            │
    │ rededge2-60m-jp2  │ rededge2-60m-jp2            │
    │ rededge3-20m-jp2  │ rededge3-20m-jp2            │
    │ rededge3-60m-jp2  │ rededge3-60m-jp2            │
    │ tileinfo_metadata │ tileinfo_metadata           │
    └───────────────────┴─────────────────────────────┘
            Earthdaily common names for         
             sentinel-2-eda-cloud-mask          
    ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset      ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ cloud-mask │ cloud-mask                  │
    └────────────┴─────────────────────────────┘
     Earthdaily common names for ai-ready-mosaics-sample  
    ┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ red                  │ red                         │
    │ blue                 │ blue                        │
    │ green                │ green                       │
    │ nir08                │ nir08                       │
    │ swir16               │ swir16                      │
    │ swir22               │ swir22                      │
    │ coastal              │ coastal                     │
    │ licence              │ licence                     │
    │ thumbnail            │ thumbnail                   │
    │ cloud_mask           │ cloud_mask                  │
    │ work_order           │ work_order                  │
    │ data_source_map      │ data_source_map             │
    │ data_source_metadata │ data_source_metadata        │
    └──────────────────────┴─────────────────────────────┘
          Earthdaily common names for      
              jilin-1-cog-edagro           
    ┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset ┃ EarthDaily Common band name ┃
    ┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ nir   │ nir                         │
    │ red   │ red                         │
    │ blue  │ blue                        │
    │ green │ green                       │
    └───────┴─────────────────────────────┘
                  Earthdaily common names for               
                jilin-1-cog-edagro-ag-cloud-mask            
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
          Earthdaily common names for      
             worldview-cog-edagro          
    ┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset ┃ EarthDaily Common band name ┃
    ┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ nir   │ nir                         │
    │ red   │ red                         │
    │ blue  │ blue                        │
    │ green │ green                       │
    └───────┴─────────────────────────────┘
                  Earthdaily common names for               
               worldview-cog-edagro-ag-cloud-mask           
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘
          Earthdaily common names for      
                zy-1-cog-edagro            
    ┏━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset ┃ EarthDaily Common band name ┃
    ┡━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ nir   │ nir                         │
    │ red   │ red                         │
    │ blue  │ blue                        │
    │ green │ green                       │
    └───────┴─────────────────────────────┘
                  Earthdaily common names for               
                 zy-1-cog-edagro-ag-cloud-mask              
    ┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
    ┃ asset                  ┃ EarthDaily Common band name ┃
    ┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
    │ agriculture-cloud-mask │ agriculture-cloud-mask      │
    └────────────────────────┴─────────────────────────────┘





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.183 seconds)


.. _sphx_glr_download__auto_examples_common_band_names.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: common_band_names.ipynb <common_band_names.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: common_band_names.py <common_band_names.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: common_band_names.zip <common_band_names.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
