
:orphan:

.. _sphx_glr__auto_examples_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 6 files **from _auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr__auto_examples_common_band_names.py` (``common_band_names.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_compare_scale_s2.py` (``compare_scale_s2.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_field_evolution.py` (``field_evolution.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_first_steps_create_datacube.py` (``first_steps_create_datacube.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_multisensors_cube.py` (``multisensors_cube.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr__auto_examples_summary_stack.py` (``summary_stack.py``)
     - 00:00.000
     - 0.0
