earthdaily.legacy.earthdatastore.cube\_utils.GeometryManager
============================================================

.. currentmodule:: earthdaily.legacy.earthdatastore.cube_utils

.. autoclass:: GeometryManager
   :members:
   :show-inheritance:
   :inherited-members:
   :special-members: __call__, __add__, __mul__

   
   
   .. rubric:: Methods

   .. autosummary::
      :nosignatures:
   
      ~GeometryManager.buffer_in_meter
      ~GeometryManager.to_bbox
      ~GeometryManager.to_geopandas
      ~GeometryManager.to_intersects
      ~GeometryManager.to_json
      ~GeometryManager.to_wkt
   
   

   
   
   